1
4 1 -1 b b 14 a 5
0x1.07171cp-4
-0x1.ad4aacp-3
-0x1.4b1cf8p-3
-0x1.d1a148p-5
-0x1.c0c9a6p-3
-0x1.6f8114p-2
0x1.ebe87p-5
0x1.ac1312p-2
0x1.84fe0cp-2
-0x1.4de78cp-2
-0x1.feb096p-2
-0x1.1f1dcep-4
-0x1.4ab362p-3
0x1.d8282ap-5
0x1.3920fap-1
0x1.92641ep-2
-0x1.c029e4p-2
-0x1.81c05cp-3
-0x1.9d32ep-2
-0x1.bff9acp-3
-0x1.269efep-3
-0x1.0c8254p-6
-0x1.0027c8p-2
0x1.42874p-2
-0x1.76f098p-2
0x1.32337cp-2
0x1.f1f6a8p-5
0x1.94ca8p-6
-0x1.2d27fep-2
0x1.78c036p-2
0x1.144832p-2
0x1.e297dep-3
-0x1.96ae38p-2
-0x1.654044p-2
-0x1.0a8a78p-2
-0x1.cc261cp-3
-0x1.7a4884p-4
0x1.039432p-2
-0x1.54e434p-2
-0x1.295014p-2
-0x1.133aacp-1
-0x1.303afep-2
0x1.eda23ep-4
-0x1.7f74b4p-2
0x1.996f82p-2
0x1.8670f2p-6
-0x1.b75b16p-2
0x1.996f2ep-1
0x1.e4d502p-2
-0x1.f0f072p-2
-0x1.3dba3cp-3
-0x1.c37f46p-2
-0x1.e7eb8cp-5
-0x1.bfc294p-4
0x1.b9f7cap-4
-0x1.7b5202p-5
-0x1.2f665ap-3
-0x1.50b2dp-2
-0x1.583814p-2
0x1.574bf4p-7
-0x1.7dd7eap-2
0x1.84718cp-2
-0x1.a4fcaap-3
-0x1.6da482p-2
-0x1.d5c056p-2
-0x1.022278p-5
0x1.df43c8p-6
-0x1.a7233p-3
-0x1.b3c918p-3
0x1.33e96p-2
0x1.c67318p-5
-0x1.fade44p-2
-0x1.0654ep-1
-0x1.9b042p-2
-0x1.a25724p-3
0x1.6a0d6p-2
0x1.28407p-2
-0x1.3a211cp-4
0x1.e4fd84p-3
0x1.e91a0ap-3
-0x1.8e0fbep-7
-0x1.f73d1ap-2
0x1.877ab6p-4
0x1.7db93ep-1
0x1.dcf022p-4
-0x1.b6488ep-5
0x1.48ad6p-2
0x1.0edc68p-2
0x1.dd3e7ep-5
0x1.70acc4p-3
-0x1.c66e22p-3
-0x1.a6e48p-5
0x1.a68deap-4
0x1.becdfp-3
0x1.14e86ep-2
0x1.05279p-3
0x1.742d56p-2
-0x1.ca8fb4p-2
0x1.3f0ed8p-2
-0x1.7f99dcp-2
0x1.b38e28p-2
-0x1.1cf63cp-3
-0x1.28609ep-3
0x1.cac09cp-2
0x1.afa8ap-8
0x1.1a2e72p-2
0x1.2ed1d2p-2
-0x1.203d9p-2
-0x1.bb2576p-2
0x1.bea00ep-6
-0x1.3b919p-1
0x1.c22906p-3
0x1.e67342p-4
0x1.d8acbp-3
0x1.327e22p-3
-0x1.597b9p-2
-0x1.a9d274p-2
-0x1.a62096p-2
0x1.119f26p-2
0x1.90fabp-6
0x1.6b6f76p-2
-0x1.72fd98p-2
-0x1.d528fap-2
-0x1.953b68p-3
0x1.575678p-6
0x1.122fb6p-2
0x1.262244p-2
-0x1.4b6cap-7
0x1.c18404p-2
0x1.47600ep-4
0x1.f11dd2p-6
0x1.8854a4p-1
-0x1.117fb2p-1
0x1.d6b91cp-2
0x1.15b7b8p-2
0x1.d25cep-6
0x1.b7dd8cp-3
0x1.d2f218p-4
0x1.dd1034p-2
0x1.01292ep-1
-0x1.d16feep-3
-0x1.8d3fc8p-2
0x1.db6198p-3
0x1.c51f16p-1
0x1.cc0e8ep-3
-0x1.0e53bep-5
-0x1.008904p-1
0x1.ad78aep-2
0x1.d8f4cap-6
0x1.a28fccp-2
-0x1.91a3d4p-4
0x1.050b98p-7
-0x1.924b5ap-2
0x1.7fc44p-5
0x1.48b53p-2
0x1.ea11acp-3
0x1.067092p-5
0x1.dbd3f6p-4
-0x1.5316cap-2
0x1.48a2dcp-6
-0x1.823a32p-3
0x1.727a5p-3
-0x1.22eef6p-6
-0x1.011552p-2
-0x1.be9f06p-8
-0x1.cf82fap-3
0x1.9a69fep-2
-0x1.79a97ep-2
0x1.6b6b92p-2
0x1.6977aep-2
-0x1.135dc2p-2
-0x1.86a2c2p-2
0x1.96a308p-2
-0x1.28768ap-1
-0x1.c0973p-2
0x1.fb1918p-3
-0x1.5da294p-6
-0x1.a686d2p-2
0x1.ebc15cp-3
-0x1.7712fap-1
-0x1.58acd6p-2
-0x1.36a112p-2
0x1.142b82p-2
-0x1.58db3ep-2
0x1.0310cp-1
0x1.0834c6p-4
0x1.72c1e2p-2
-0x1.9fec62p-3
0x1.565ffp-2
0x1.6e7b74p-2
0x1.614148p-3
-0x1.56330ap-1
-0x1.288e92p-3
-0x1.6d891ap-2
0x1.308a46p-3
0x1.b7190ep-2
-0x1.62c804p-3
0x1.3cee06p-4
-0x1.43e1e6p-3
-0x1.3e352ep-2
-0x1.29c728p-2
0x1.3df4bcp-3
-0x1.4a4d38p-2
-0x1.4ffe76p-1
0x1.21c9e6p-3
-0x1.e2e09ap-4
0x1.042f48p-1
-0x1.fd03b4p-2
-0x1.04837ep-4
0x1.4653bp-3
-0x1.7a4aaap-2
-0x1.0bfe6cp-7
0x1.8490b2p-2
0x1.1a6cccp-3
-0x1.ad32b6p-6
0x1.c5b9cep-2
-0x1.d801d8p-2
-0x1.53c322p-2
-0x1.066c22p-1
-0x1.d019eap-2
0x1.c47dd4p-2
0x1.9ec51ap-3
-0x1.e67c92p-4
-0x1.cc95a2p-3
0x1.8c07fp-2
0x1.87fc68p-2
-0x1.e8cc58p-3
-0x1.2ddfap-1
-0x1.2a698cp-2
-0x1.cc1104p-7
-0x1.81723ep-3
0x1.205056p-6
-0x1.c03c7ep-2
0x1.d354bcp-4
0x1.c7aacep-3
0x1.3a996ep-3
0x1.9b51ep-2
0x1.70232p-3
0x1.e99a1ep-4
-0x1.ca63a2p-2
-0x1.cf29d4p-4
0x1.b76a3p-3
0x1.24b398p-2
-0x1.e36ffep-3
0x1.04502p-5
-0x1.30ec46p-3
0x1.1a5ce2p-1
0x1.6e2c3cp-6
-0x1.27ee68p-4
0x1.15c12ep-1
-0x1.e91ccp-12
-0x1.0722d6p-2
0x1.0fd06ep-2
0x1.182018p-2
0x1.390cf2p-3
0x1.aab3c8p-3
0x1.0dcd92p-3
0x1.7d4f1ap-2
0x1.f2d2a6p-2
0x1.8629fap-2
-0x1.ee1264p-4
-0x1.f486a4p-3
-0x1.5b276ep-6
0x1.32a2acp-6
0x1.32eadp-2
-0x1.3a106ep-2
-0x1.49282ep-2
0x1.29308cp-5
0x1.bb28b6p-2
0x1.48c05p-2
0x1.81c5a4p-2
-0x1.2dd626p-2
-0x1.5054b6p-6
0x1.d963p-3
-0x1.6ae8aap-3
0x1.b9ec1cp-1
0x1.b5486p-2
-0x1.7c87fp-4
0x1.671ceap-4
-0x1.4425f6p-4
-0x1.7a2cdp-4
-0x1.718b8ap-2
0x1.8c38fap-2
-0x1.3bff8ap-2
0x1.1fd574p-2
0x1.3895aap-4
0x1.27225ep-2
-0x1.1cbb88p-3
-0x1.44e364p-3
0x1.217b08p-3
-0x1.0d937ep-2
0x1.19d212p-2
0x1.4061dep-2
0x1.a9ebe2p-3
-0x1.e41474p-3
0x1.5496acp-4
0x1.9be568p-2
-0x1.06f402p-4
-0x1.7933ccp-2
0x1.dde69p-2
-0x1.61cb2cp-2
-0x1.f6b3c2p-2
0x1.8485d6p-2
0x1.602a6ap-3
0x1.bb495p-3
-0x1.57bdcp-3
0x1.895b58p-3
0x1.fa92d6p-4
0x1.4b904ep-2
-0x1.31a3d6p-2
0x1.fcfc58p-2
-0x1.3681e2p-1
-0x1.1dca28p-2
0x1.581b56p-2
-0x1.7bce08p-4
-0x1.bcb3f2p-2
-0x1.f678acp-3
-0x1.d644a8p-3
-0x1.688c86p-4
0x1.9796f2p-3
0x1.33766cp-2
0x1.1db9fp-2
0x1.480e5cp-6
0x1.ae52a8p-3
0x1.0639d8p-4
0x1.b953f8p-2
-0x1.42609p-2
-0x1.d371fep-9
-0x1.69b50ep-3
-0x1.0b4782p-3
-0x1.ac6d32p-3
0x1.497124p-4
-0x1.66ccaap-3
-0x1.3af5b6p-2
-0x1.cb6c96p-3
-0x1.aaace6p-1
0x1.189c0ep-5
0x1.93d282p-2
0x1.80fafap-4
-0x1.5ae166p-4
-0x1.9fcdfp-2
0x1.1cd7cp-4
0x1.474d64p-3
-0x1.e40dc8p-4
-0x1.63775p-5
0x1.ce0f28p-2
-0x1.f57abp-5
0x1.37f08cp-1
-0x1.e54656p-2
0x1.5b4b3cp-2
-0x1.c62768p-10
0x1.9d0a92p-2
0x1.d613ap-3
-0x1.82a606p-2
0x1.bacaeep-4
-0x1.9898b8p-3
0x1.e66fbap-2
0x1.4041dp-2
0x1.d8b79cp-3
-0x1.71b1f6p-2
-0x1.e8049ap-2
0x1.b1aa3ep-2
0x1.4674c6p-2
-0x1.05681ep-5
-0x1.bbcd54p-2
-0x1.a3436ep-2
0x1.1ee3b4p-3
0x1.db0bdep-3
0x1.c8318ap-2
-0x1.ff807ep-3
-0x1.d2fa5ap-2
-0x1.8fb31p-1
0x1.4bb16ap-2
0x1.0078ccp-4
-0x1.0b396ep-4
-0x1.08694cp-2
-0x1.76a59cp-6
0x1.54a59ap-3
-0x1.e5c45p-2
0x1.558ea8p-5
0x1.20288cp-3
0x1.992172p-5
-0x1.67fe7ap-4
-0x1.2c60e2p-3
0x1.8b294ap-5
0x1.ae0872p-2
0x1.003d12p-4
0x1.778b48p-3
0x1.5c42b4p-3
-0x1.c456a6p-3
0x1.5a9a8ep-2
0x1.965caep-3
-0x1.f2bd4ep-2
0x1.f97a9cp-3
-0x1.d76132p-3
-0x1.e6d26ep-3
0x1.0eb59ep-2
0x1.54c6fap-2
0x1.8e9542p-2
0x1.1ef73ap-2
0x1.c8cf5ap-2
0x1.e8cd18p-2
0x1.c0442cp-2
0x1.56a676p-3
0x1.61bd1ep-4
-0x1.a2de2p-3
0x1.a513dp-2
0x1.5f0fc8p-2
-0x1.7e817ap-2
-0x1.fb258cp-2
-0x1.38c27cp-4
0x1.231618p-4
-0x1.ebdc78p-5
0x1.aa945cp-1
0x1.14f3aep-1
-0x1.3c28b4p-2
0x1.3b4eb6p-2
0x1.ecd13cp-6
0x1.6fef72p-4
0x1.eedec4p-6
0x1.04ab86p-2
0x1.10cd8ep-5
-0x1.60bc7cp-6
-0x1.a8106p-2
-0x1.f583e6p-4
0x1.12de4ep-3
-0x1.52a34ap-3
-0x1.0870bap-2
-0x1.f6782p-4
-0x1.58d68cp-4
0x1.6fce5cp-2
-0x1.90bba2p-4
-0x1.0cc3d4p-3
0x1.2d3d38p-2
-0x1.733848p-1
0x1.9021a8p-3
-0x1.97f8c4p-2
-0x1.1cb188p-2
0x1.cda5f2p-2
-0x1.30d4fep-2
-0x1.2b91dcp-2
-0x1.a00b76p-4
0x1.5d8678p-2
0x1.53f858p-5
-0x1.72d694p-2
0x1.74b488p-4
0x1.40e78ap-3
-0x1.1e8c62p-2
-0x1.560836p-2
-0x1.0f61a2p-4
0x1.744b2ep-3
-0x1.81a54p-2
-0x1.12d87ap-1
-0x1.295736p-2
-0x1.7b5fd4p-2
-0x1.8e18d6p-2
0x1.eaafbp-3
-0x1.5f3d96p-4
-0x1.c14f94p-8
-0x1.26f40cp-5
0x1.d6611cp-2
0x1.f38364p-4
0x1.f5b454p-3
-0x1.37afe4p-3
-0x1.6b6682p-3
0x1.146334p-2
-0x1.b8142ep-2
-0x1.1130d6p-3
0x1.58baccp-2
0x1.5ba0ecp-2
0x1.ca77a4p-4
0x1.61126cp-2
-0x1.83438ap-3
-0x1.39d6f6p-2
-0x1.58a874p-6
-0x1.3624fp-5
0x1.8d3b9ep-1
-0x1.343a36p-3
0x1.b715p-7
-0x1.27074ap-2
0x1.42bb98p-4
-0x1.cde5fap-3
-0x1.f5fcb4p-2
0x1.f547a8p-5
-0x1.c759b4p-5
-0x1.3ce9dp-3
0x1.66be72p-2
-0x1.9ca388p-3
0x1.40f7dp-2
0x1.84c068p-5
0x1.baff52p-3
0x1.9d0168p-7
0x1.41c7a6p-1
-0x1.cd5486p-4
0x1.c205bep-3
-0x1.4efc44p-3
-0x1.62249p-2
0x1.d5aafap-1
0x1.8621fep-3
-0x1.b15046p-3
0x1.81d5acp-5
-0x1.51273cp-2
0x1.c3bce8p-2
0x1.1ca6f2p-1
-0x1.9fe5cp-8
-0x1.4dbb9cp-4
-0x1.edc45ap-3
0x1.e4c8b8p-3
0x1.b6981ap-2
0x1.ad712ap-2
0x1.bd5e6cp-3
-0x1.175684p-2
-0x1.32fea4p-2
0x1.373p-2
0x1.403dfp-2
0x1.183662p-3
-0x1.606254p-2
0x1.eb5f24p-3
-0x1.12d4d2p+0
-0x1.10bfacp-1
-0x1.2c3126p-4
0x1.12a03cp-2
0x1.4140b8p-3
-0x1.086d9ep-3
-0x1.cc56c8p-4
-0x1.3a9668p-5
0x1.a10254p-3
-0x1.aa72acp-4
-0x1.5f5b0ep-3
0x1.87e428p-4
0x1.c3a8f4p-5
-0x1.da54c8p-2
0x1.233b4ep-2
0x1.0365e4p-4
0x1.074d5p-2
0x1.d13a8ap-9
-0x1.89fd62p-2
-0x1.0cfb5cp-2
-0x1.aa09ap-2
0x1.593762p-2
-0x1.c16136p-2
0x1.133cb4p-2
-0x1.7ddcdap-2
-0x1.0d4912p-3
0x1.6082a2p-3
0x1.033532p-1
0x1.688f5ep-2
-0x1.7aac56p-2
0x1.4c2c3cp-2
0x1.0c6576p-2
-0x1.3ae44cp-2
-0x1.67dfep-2
0x1.05428ep-4
0x1.630852p-2
0x1.a39ca2p-3
0x1.a73fe2p-2
-0x1.33882ap-3
-0x1.64f948p-6
-0x1.5da3d2p-4
0x1.65bp-3
0x1.467672p-1
0x1.b3fcc2p-2
-0x1.164624p-4
0x1.bf72a8p-3
0x1.a2389ap-4
0x1.a5bc0ep-5
-0x1.e11b6ep-2
0x1.95bcc6p-4
0x1.3a047p-2
-0x1.4e25fcp-2
-0x1.409094p-2
0x1.0fe73cp-3
0x1.55b374p-2
-0x1.b01ea6p-3
0x1.d854ccp-2
0x1.e3c40cp-4
-0x1.1591ep-3
0x1.ac322cp-2
0x1.cfd346p-3
-0x1.7fcae8p-2
0x1.31c2acp-2
0x1.9b09ap-1
-0x1.a0b232p-4
-0x1.fcdaa4p-4
-0x1.89249p-4
-0x1.1f30b8p-3
0x1.817da4p-5
0x1.cb7ae4p-3
0x1.d70dp-8
-0x1.29cf4p-9
0x1.a26cb8p-6
-0x1.035b2cp-2
0x1.0dd07cp-1
0x1.939558p-6
0x1.08d01ep-3
-0x1.d369dap-4
-0x1.c3e998p-6
-0x1.598344p-3
0x1.85bd9ep-2
-0x1.2049fep-2
0x1.5238d2p-4
-0x1.16a3a8p-3
0x1.5c81c2p-2
-0x1.33032ep-1
-0x1.0407b8p-5
0x1.1ae70cp-2
0x1.58473cp-3
0x1.16fc0ep-5
0x1.0a5a0ep-3
-0x1.82efb4p-6
0x1.3e3cdap-3
-0x1.ba5a6ap-4
-0x1.e09ffap-5
-0x1.635d2cp-2
0x1.569178p-1
-0x1.70e0f4p-6
-0x1.441b52p-4
-0x1.6b331cp-4
-0x1.8919bap-4
-0x1.de453ep-4
-0x1.27a234p-2
-0x1.6bf5a4p-2
0x1.0fb3e8p-4
-0x1.aeaaep-4
-0x1.207c1ep-2
0x1.637f2p-1
-0x1.9ef31ep-5
-0x1.3e86ep-3
0x1.c257dcp-3
0x1.5315ecp-3
-0x1.aa3b1cp-4
0x1.84f6dcp-3
-0x1.1fdd38p-2
0x1.211b6cp-3
-0x1.2981dcp-3
0x1.b66358p-4
-0x1.b5be3cp-2
