1
4 1 -1 b b 14 a 5
0x1.ea42e8p-5
-0x1.2063eap-2
-0x1.1161c8p-3
-0x1.cbffdcp-5
-0x1.b77064p-3
-0x1.6ac872p-2
0x1.0a3aa8p-4
0x1.b804ecp-2
0x1.5365d8p-2
-0x1.2f9b64p-2
-0x1.048768p-1
-0x1.335578p-4
-0x1.e14682p-3
0x1.a3911ep-5
0x1.3f62c8p-1
0x1.9711a2p-2
-0x1.b48834p-2
-0x1.68d8a2p-3
-0x1.909842p-2
-0x1.95149ap-3
-0x1.674d5p-4
-0x1.70ecbcp-7
-0x1.ffd0b2p-3
0x1.5f3918p-2
-0x1.b99712p-2
0x1.4c249ep-2
0x1.debeccp-7
0x1.5482ap-6
-0x1.4a329ep-2
0x1.5be136p-2
0x1.eebc96p-3
0x1.8e11bep-3
-0x1.a0f22ap-2
-0x1.92a512p-2
-0x1.0fe29ep-2
-0x1.d74694p-3
-0x1.1b32dcp-3
0x1.103f8ap-2
-0x1.7470f8p-2
-0x1.32836p-2
-0x1.154fdp-1
-0x1.34967ap-2
0x1.d967f4p-4
-0x1.4bdc9ap-2
0x1.baecfcp-2
0x1.f02b22p-8
-0x1.017584p-1
0x1.7d71dcp-1
0x1.5a9554p-1
-0x1.eae884p-2
-0x1.0ff22ap-3
-0x1.c92e7p-2
-0x1.a253f8p-5
-0x1.a46fa6p-4
0x1.d547ccp-4
-0x1.2c7412p-5
-0x1.b3937cp-3
-0x1.30b642p-2
-0x1.4cbdc4p-2
-0x1.8c51bp-6
-0x1.46802ap-2
0x1.73ae1ap-2
-0x1.a1077p-3
-0x1.6a3eeap-2
-0x1.cca7c4p-2
-0x1.735358p-6
0x1.36ebd8p-5
-0x1.726f38p-3
-0x1.bd01ecp-3
0x1.314ae6p-2
0x1.104354p-4
-0x1.ea6224p-2
-0x1.313b5cp-1
-0x1.a47d82p-2
-0x1.fc6e68p-3
0x1.6884p-2
0x1.086f0ap-2
-0x1.b71d44p-4
0x1.a6c506p-3
0x1.b68a14p-3
-0x1.34160ep-8
-0x1.0d04a4p-1
0x1.7ff9bp-5
0x1.6b338cp-1
0x1.6ab7bep-3
-0x1.870f14p-5
0x1.2e7202p-2
0x1.0e2056p-2
0x1.d3183p-5
0x1.6de586p-3
-0x1.c93d1p-3
-0x1.444ab6p-5
0x1.ae5a4ep-4
0x1.8b6d12p-3
0x1.1af45ap-2
0x1.ff5e58p-4
0x1.9b92fcp-2
-0x1.85b1dp-2
0x1.4c0e1cp-2
-0x1.85ccd6p-2
0x1.afddfep-2
-0x1.265bdp-3
-0x1.32b4d6p-3
0x1.bea23cp-2
0x1.2981cep-5
0x1.2e8a2ep-2
0x1.239966p-2
-0x1.3baa16p-2
-0x1.f2a3e8p-2
0x1.23c3e6p-6
-0x1.0f21f8p-1
0x1.b27b58p-3
0x1.f031dp-4
0x1.dbfc72p-3
0x1.350132p-3
-0x1.4e74fep-2
-0x1.8b17eap-2
-0x1.3ffb0ap-2
0x1.c2b63ep-3
-0x1.74144ap-6
0x1.4cbdfcp-2
-0x1.5e2208p-2
-0x1.a78872p-2
-0x1.938322p-3
0x1.5634b2p-6
0x1.126c34p-2
0x1.26a774p-2
-0x1.02296ep-6
0x1.e478ecp-2
0x1.01481ep-3
0x1.e3305ap-6
0x1.86f10ap-1
-0x1.0e1e52p-1
0x1.d14806p-2
0x1.0bbc9ap-2
0x1.2d7da4p-5
0x1.e2956p-3
0x1.951954p-4
0x1.e758e6p-2
0x1.ff5cc4p-2
-0x1.e184fp-3
-0x1.7dfdf4p-2
0x1.00a00cp-2
0x1.cafd0ep-1
0x1.f2c1fp-3
-0x1.ab03a2p-5
-0x1.daa088p-2
0x1.96e6ecp-2
0x1.00762p-6
0x1.c29842p-2
-0x1.077bd4p-3
-0x1.5d6516p-7
-0x1.8e6752p-2
0x1.81f7ccp-6
0x1.178dc4p-2
0x1.71a8a4p-3
0x1.d5d138p-7
0x1.945d08p-4
-0x1.53fabap-2
0x1.08df46p-5
-0x1.8594c6p-3
0x1.43fec2p-3
0x1.1b2402p-5
-0x1.fbb836p-3
-0x1.b24e44p-6
-0x1.84117ap-3
0x1.b5a1a4p-2
-0x1.4e897ep-2
0x1.5931aap-2
0x1.6c9282p-2
-0x1.122234p-2
-0x1.91845p-2
0x1.9d5cap-2
-0x1.2aa09cp-1
-0x1.e83a08p-2
0x1.fed1bap-3
-0x1.5f6014p-9
-0x1.b41ce8p-2
0x1.02bed6p-2
-0x1.7aae76p-1
-0x1.550bacp-2
-0x1.181b92p-2
0x1.0ab166p-2
-0x1.48a2a4p-2
0x1.02baf6p-1
0x1.645c4ap-4
0x1.7a85e4p-2
-0x1.a437d2p-3
0x1.33f6dcp-2
0x1.7f4b9p-2
0x1.4a025ap-3
-0x1.57ca08p-1
-0x1.22f3cp-3
-0x1.42735ep-2
0x1.107e8ap-3
0x1.c665f4p-2
-0x1.a78bc6p-3
0x1.30c0b8p-4
-0x1.c2dbdcp-4
-0x1.30fdd6p-2
-0x1.4baee8p-2
0x1.3eb7b6p-3
-0x1.3e3978p-2
-0x1.399cd2p-1
0x1.68f92ap-3
-0x1.ea0ae6p-4
0x1.0a8f3ep-1
-0x1.cff7d8p-2
-0x1.a9e94p-6
0x1.a53a1cp-3
-0x1.8bb53p-2
-0x1.526a9cp-5
0x1.52a922p-2
0x1.5af4d4p-3
-0x1.9e34cp-5
0x1.98c1eep-2
-0x1.ef867p-2
-0x1.5ae014p-2
-0x1.168aa4p-1
-0x1.bb304p-2
0x1.d836c8p-2
0x1.42b27cp-3
-0x1.c1ffbcp-4
-0x1.aefcb2p-3
0x1.8464aap-2
0x1.9d91eep-2
-0x1.60af5p-3
-0x1.14b304p-1
-0x1.1eeb06p-2
0x1.5327acp-10
-0x1.8aceb6p-3
0x1.e9c18ap-5
-0x1.f60ae4p-2
0x1.259b3p-3
0x1.dc5e2ep-3
0x1.5598a8p-3
0x1.79eebp-2
0x1.441492p-3
0x1.c74676p-4
-0x1.b857a8p-2
-0x1.2e662p-4
0x1.0d7edep-2
0x1.2eec2ep-2
-0x1.1a244cp-2
0x1.18a5a2p-5
-0x1.9e962ap-4
0x1.ec7918p-2
0x1.12538ap-6
-0x1.044678p-5
0x1.dd75d8p-2
-0x1.28e9a8p-4
-0x1.58d5a8p-2
0x1.e6e758p-3
0x1.27ef84p-2
0x1.858bap-4
0x1.79e2bcp-3
0x1.0ed1a8p-3
0x1.2ed4eep-2
0x1.07fdaep-1
0x1.b741dp-2
-0x1.0aaaap-4
-0x1.16e24cp-2
0x1.dfad3p-6
0x1.9d2ceap-4
0x1.400a48p-2
-0x1.3f4e9ep-2
-0x1.570062p-2
-0x1.bd66c2p-7
0x1.00510ap-1
0x1.2721fep-2
0x1.69ae38p-2
-0x1.35c828p-2
0x1.130278p-5
0x1.d3a276p-3
-0x1.4ef874p-3
0x1.aa8a98p-1
0x1.ca46dp-2
-0x1.f9998cp-5
0x1.77b1a8p-4
-0x1.82883cp-4
-0x1.761938p-4
-0x1.5b195ep-2
0x1.7d2f4cp-2
-0x1.3fb47ep-2
0x1.2acb7p-2
0x1.af1308p-5
0x1.04f438p-2
-0x1.4f4f34p-3
-0x1.b36fep-4
0x1.6b7042p-4
-0x1.d12edep-3
0x1.17386p-2
0x1.97e0aep-2
0x1.edc7dep-3
-0x1.47f8aep-2
0x1.73744ep-6
0x1.645378p-2
-0x1.efc6d6p-6
-0x1.968a92p-2
0x1.6979dep-2
-0x1.564d86p-2
-0x1.fa1ea4p-2
0x1.9f4602p-2
0x1.6b87d4p-3
0x1.d8b776p-3
-0x1.0fd21ap-3
0x1.2aaac4p-3
0x1.9aeaap-4
0x1.2f463ap-2
-0x1.2b42cp-2
0x1.e1e158p-2
-0x1.4ece58p-1
-0x1.09ad2p-2
0x1.5d35e8p-2
-0x1.2f192p-4
-0x1.c5935p-2
-0x1.bdb6a2p-3
-0x1.b45b0ap-3
-0x1.59c716p-4
0x1.5cc8dcp-3
0x1.274e8cp-2
0x1.3a1e8cp-2
-0x1.14b954p-8
0x1.6089ap-3
0x1.139896p-4
0x1.9d2fa6p-2
-0x1.4827e2p-2
0x1.d6b7e8p-8
-0x1.51284ep-3
-0x1.43ab16p-3
-0x1.41795cp-3
0x1.3081f2p-4
-0x1.a5cedep-3
-0x1.0a80d4p-2
-0x1.880fc4p-3
-0x1.9ce192p-1
0x1.28f154p-5
0x1.9373cep-2
0x1.227d24p-4
-0x1.ab003p-4
-0x1.9faedep-2
0x1.a9ea3p-5
0x1.fd048ap-4
-0x1.96b1a4p-4
-0x1.62b9bap-9
0x1.9e41fp-2
-0x1.b006dp-5
0x1.34d21ep-1
-0x1.e93d26p-2
0x1.65a2acp-2
0x1.64030ap-7
0x1.96b582p-2
0x1.43b77ep-3
-0x1.63ec16p-2
0x1.22641ep-4
-0x1.752472p-3
0x1.ed81p-2
0x1.05a0acp-2
0x1.a477d6p-3
-0x1.7ab5c8p-2
-0x1.dd6288p-2
0x1.a1524ep-2
0x1.273acap-2
-0x1.06c1aap-10
-0x1.a31a78p-2
-0x1.c49cd2p-2
0x1.90b46ap-3
0x1.e8cc08p-3
0x1.a0bae4p-2
-0x1.aecf2p-3
-0x1.a4e14cp-2
-0x1.776eacp-1
0x1.6d3d86p-2
0x1.9a13fep-4
-0x1.3d79f8p-4
-0x1.3d9ae8p-2
-0x1.29bcc2p-5
0x1.403654p-3
-0x1.02753cp-1
0x1.b35fa2p-7
0x1.ab681ap-4
0x1.4756a6p-4
-0x1.413148p-4
-0x1.204e3p-4
0x1.25200ep-4
0x1.71ede8p-2
0x1.6b68a2p-5
0x1.4f2b98p-3
0x1.b075b4p-4
-0x1.8812f2p-3
0x1.41dc8p-2
0x1.a49eep-4
-0x1.cab5cap-2
0x1.ecdeaep-3
-0x1.789548p-3
-0x1.90ce54p-3
0x1.456efcp-2
0x1.3ef274p-2
0x1.7a4c16p-2
0x1.01ce1ep-2
0x1.bce288p-2
0x1.bd012cp-2
0x1.8256b4p-2
0x1.52fcb6p-3
0x1.7407bep-4
-0x1.b9a5b8p-3
0x1.a1576ep-2
0x1.42f2e6p-2
-0x1.81d766p-2
-0x1.c6608cp-2
-0x1.90dca8p-4
0x1.3f4044p-4
-0x1.56af44p-4
0x1.a68524p-1
0x1.3dfc62p-1
-0x1.6350fcp-3
0x1.34646ap-2
-0x1.58487p-4
0x1.4ccd1ep-5
0x1.a2ed1cp-10
0x1.19c72ep-3
-0x1.69c4c8p-5
-0x1.282644p-4
-0x1.7615f4p-2
-0x1.a79a3ep-5
0x1.2946ccp-2
-0x1.2f01dp-3
-0x1.27dd28p-2
-0x1.4e1e72p-3
-0x1.cdb194p-4
0x1.07bed4p-2
-0x1.334fcp-5
-0x1.06f2f6p-3
0x1.0394bep-3
-0x1.451d7p-1
0x1.cba5dp-3
-0x1.74bb68p-2
-0x1.30a63ap-2
0x1.9071cp-2
-0x1.23683ap-2
-0x1.4f08e2p-2
-0x1.dcc9aep-4
0x1.414b54p-2
0x1.61d528p-5
-0x1.376aa8p-2
0x1.397c5p-4
0x1.81c818p-3
-0x1.f66e7p-3
-0x1.5d0578p-2
-0x1.0ea4b2p-4
0x1.88ce82p-3
-0x1.ac62dep-2
-0x1.f846d2p-2
-0x1.ca32c6p-3
-0x1.9b93fcp-2
-0x1.66a7a2p-2
0x1.578e84p-3
-0x1.14274ap-4
0x1.692766p-11
-0x1.acafcep-6
0x1.06c076p-1
0x1.61edbep-3
0x1.cf9148p-3
-0x1.9a707cp-4
-0x1.9cd97ep-3
0x1.35f26ap-2
-0x1.afccf8p-2
-0x1.04870ep-3
0x1.48519ep-2
0x1.4268e8p-2
0x1.7affdep-4
0x1.2ba9dap-2
-0x1.1bfacap-3
-0x1.4fa7a8p-2
-0x1.0cde1cp-9
-0x1.c55df6p-5
0x1.640438p-1
-0x1.bfbdeep-3
-0x1.eaed16p-6
-0x1.0052fcp-2
0x1.22abeap-3
-0x1.500e08p-3
-0x1.cd5ea6p-2
0x1.50d43ap-4
-0x1.32763cp-6
-0x1.10f068p-3
0x1.592032p-2
-0x1.9975d4p-3
0x1.cd815p-3
0x1.39c342p-4
0x1.73c15ep-3
0x1.47043p-5
0x1.3c88aap-1
-0x1.d9b5e6p-5
0x1.33db0ap-3
-0x1.00d34cp-3
-0x1.246478p-2
0x1.aef912p-1
0x1.27ba1cp-2
-0x1.97aba4p-3
0x1.b4d194p-5
-0x1.60333ep-2
0x1.668ec4p-2
0x1.9230c4p-2
-0x1.4b8bbep-5
-0x1.dfc25cp-4
-0x1.14184cp-2
0x1.67e72ap-3
0x1.b36d64p-2
0x1.ed6bbp-2
0x1.9f9288p-3
-0x1.aee50ep-3
-0x1.4e7ccp-2
0x1.65a4cap-2
0x1.f6c456p-3
0x1.970eecp-3
-0x1.2855dap-2
0x1.93cc04p-3
-0x1.ef121ep-1
-0x1.039c8ep-1
-0x1.575572p-4
0x1.cc9234p-3
0x1.08880ep-4
-0x1.f72c72p-4
-0x1.89dc26p-4
-0x1.2af4c8p-5
0x1.5dfeaap-3
-0x1.3068ccp-4
-0x1.9b1004p-4
0x1.d834f4p-4
0x1.1975f2p-4
-0x1.ca1882p-2
0x1.0bad8p-2
0x1.88011ep-5
0x1.10ef9p-2
-0x1.266408p-5
-0x1.5243f4p-2
-0x1.05d64ap-2
-0x1.9ce9e8p-2
0x1.7598dep-2
-0x1.d38ddep-2
0x1.4ac7d8p-2
-0x1.8117d2p-2
-0x1.ae2d3ap-3
0x1.557f6ep-3
0x1.16cacap-1
0x1.2738cep-2
-0x1.73f802p-2
0x1.1b93a6p-2
0x1.19186ap-2
-0x1.0a72p-2
-0x1.0b79d2p-2
0x1.18fdep-5
0x1.3fa25p-2
0x1.536b64p-3
0x1.67874p-2
-0x1.625c46p-3
-0x1.f2ef52p-7
-0x1.17226ep-3
0x1.4dab3p-4
0x1.3b4de6p-1
0x1.5b7aa4p-2
-0x1.bafd92p-5
0x1.9d779p-3
0x1.130d5ep-3
0x1.89d8ep-3
-0x1.96de8ap-2
0x1.910896p-4
0x1.85d154p-2
-0x1.85f6fp-2
-0x1.e18d3p-3
0x1.ee721p-5
0x1.74000cp-2
-0x1.db84fcp-4
0x1.7a3a4ap-2
0x1.6dc14ap-3
-0x1.80278cp-3
0x1.a3f3b6p-2
0x1.336efcp-3
-0x1.36bc0ap-2
0x1.a72d1cp-3
0x1.716f96p-1
0x1.38779cp-7
-0x1.925ec8p-8
0x1.4bf23p-6
-0x1.09e24ep-4
-0x1.94747cp-5
0x1.776c98p-4
0x1.5ce136p-4
0x1.c237fp-5
-0x1.701f94p-6
-0x1.ab2e5cp-3
0x1.7b178cp-2
-0x1.36cc08p-5
0x1.0f01ccp-4
-0x1.647ceap-5
-0x1.6f2ec8p-6
0x1.02197ep-4
0x1.c7ab44p-2
-0x1.09d1fp-2
-0x1.f29edp-6
-0x1.1821fep-4
0x1.05f014p-2
-0x1.8d489p-2
-0x1.8ac1cp-7
0x1.09b746p-3
0x1.72bcf6p-5
0x1.2a7b1p-6
0x1.d488fp-5
-0x1.a216bcp-4
0x1.2df8a8p-3
0x1.77320cp-7
-0x1.9a54dep-4
-0x1.0e344ep-2
0x1.02b82p-1
-0x1.e81bb4p-5
-0x1.d49e88p-8
-0x1.a50a5p-8
-0x1.4000c4p-4
-0x1.271c56p-4
-0x1.2481d4p-2
-0x1.6db40ep-4
0x1.1dd028p-4
0x1.9bd778p-4
-0x1.d9209p-3
0x1.4c85fap-1
-0x1.1e912cp-7
0x1.3a8022p-4
-0x1.cb57f4p-5
-0x1.dd3204p-6
0x1.2d1032p-4
0x1.427ffcp-2
-0x1.5a150ep-5
-0x1.d52768p-9
0x1.145efp-5
0x1.07127p-3
0x1.ad17ccp-4
