1
4 1 -1 b b 14 a 5
0x1.018a74p-7
-0x1.c501eep-3
0x1.f28e54p-5
-0x1.800c9cp-5
-0x1.82f9cep-3
-0x1.4f1536p-2
0x1.8cacc4p-4
0x1.7d2e7ep-2
0x1.571352p-2
-0x1.fb003p-4
-0x1.977a7p-2
-0x1.b02f46p-8
-0x1.3bb928p-2
0x1.cc49d8p-5
0x1.131fbap-2
0x1.6aa5aep-2
-0x1.ecf9d2p-2
-0x1.e63214p-3
-0x1.cd385p-2
0x1.5ec2b4p-6
-0x1.03d57p-2
-0x1.4d7edp-2
-0x1.9bf3aep-3
0x1.042b5ep-2
-0x1.4c0e84p-2
0x1.a51ec2p-2
0x1.44c416p-3
0x1.99c38ap-5
-0x1.1841cp-2
0x1.86ebcp-2
0x1.229b5ap-2
0x1.c16fc8p-4
-0x1.15fde2p-2
-0x1.2dd0c6p-2
-0x1.c0b8fep-2
-0x1.faf822p-6
-0x1.f9bb8ap-3
-0x1.6a9d8ap-3
-0x1.28886p-2
-0x1.4f424ep-2
-0x1.0db644p-1
-0x1.1ca5c2p-2
0x1.2aa606p-3
-0x1.ddb584p-3
0x1.86484ap-3
0x1.12a6b4p-3
-0x1.67fbdp-2
0x1.206d7ap-1
0x1.cffaep-3
-0x1.a7c4d4p-3
0x1.676e4ep-4
-0x1.b08fe6p-2
-0x1.63db24p-5
-0x1.5a3212p-4
0x1.0ad33p-3
0x1.935534p-5
-0x1.94e612p-6
-0x1.1727bcp-3
-0x1.e3a79cp-3
0x1.8fe4c8p-3
-0x1.c4874cp-7
0x1.f0e062p-3
-0x1.71d878p-3
-0x1.58490ep-2
-0x1.d07d0ep-2
-0x1.5f92f2p-6
0x1.60f858p-5
-0x1.7607bp-4
-0x1.68dddp-3
0x1.2700a4p-2
0x1.cb245cp-3
-0x1.b5e66ap-2
-0x1.9bd9ccp-1
-0x1.0d73d4p-1
-0x1.40cb3ep-4
0x1.2f71fcp-2
0x1.2b5378p-2
-0x1.53a0ecp-4
0x1.d9025ap-3
0x1.336c88p-5
-0x1.3c2276p-4
-0x1.0567cp-2
-0x1.08dc52p-3
0x1.757c94p-2
0x1.a85d78p-4
-0x1.205f14p-3
0x1.a10484p-4
0x1.dacab8p-3
0x1.c0f6f4p-10
0x1.000a88p-3
-0x1.1d2f94p-2
0x1.da54f4p-6
0x1.175e62p-3
0x1.8f335p-5
0x1.56711ep-3
-0x1.a8372p-5
0x1.3de808p-4
-0x1.ee899ep-3
0x1.1f5554p-4
-0x1.73e396p-2
0x1.b483aap-2
-0x1.29f7e6p-3
-0x1.4474e4p-3
0x1.4c2296p-2
0x1.d8c33p-4
0x1.c8cecep-7
0x1.f0efaap-3
-0x1.487c0cp-3
-0x1.042ca2p-1
0x1.be945cp-4
-0x1.2ce958p-2
0x1.80750ap-3
0x1.3f96eap-3
0x1.101864p-2
0x1.77b92ap-3
-0x1.07ba76p-1
-0x1.8977fap-2
-0x1.ee0f7ep-7
-0x1.9df55p-5
-0x1.023f5ep-2
-0x1.834df8p-4
-0x1.af99c8p-2
-0x1.84ae86p-2
-0x1.fcdf06p-3
0x1.635fb2p-6
0x1.112ep-2
0x1.1fee08p-2
-0x1.845496p-5
0x1.3c920cp-2
0x1.0314f8p-2
0x1.871a0ap-11
0x1.906f9cp-2
-0x1.5ae30ep-2
0x1.9677bap-3
0x1.a2016p-3
-0x1.5717bcp-4
0x1.7f9a48p-3
0x1.83ac3p-4
0x1.11b72ap-2
0x1.7c3p-2
-0x1.469b42p-3
-0x1.3c972ep-2
0x1.0ba6f4p-2
0x1.b97e6cp-1
0x1.740ab2p-3
-0x1.10bbeep-3
-0x1.74c986p-2
0x1.75af8ep-3
0x1.e8c9ecp-3
0x1.077f8p-1
-0x1.6e44ecp-5
0x1.47d55cp-4
-0x1.3421dap-2
0x1.bab2fep-5
0x1.2c80aap-3
0x1.972c0cp-4
-0x1.4ed19ep-4
0x1.5d4106p-5
-0x1.1fd0a2p-2
0x1.ac964ap-7
-0x1.f3ded2p-3
0x1.394052p-5
-0x1.5cb41p-7
-0x1.60f73p-3
0x1.87deecp-11
-0x1.ae2fc2p-6
0x1.c3a61cp-2
-0x1.822726p-3
0x1.275eaap-3
0x1.14cafp-1
-0x1.ebc3f6p-4
-0x1.046092p-4
0x1.f6141cp-5
-0x1.22d826p-1
-0x1.aa2caap-3
0x1.c9f274p-3
-0x1.bec672p-3
-0x1.98b83p-2
0x1.d09a54p-3
-0x1.c969c6p-2
-0x1.d0e324p-2
-0x1.70460ep-3
0x1.d21434p-6
-0x1.b895f4p-3
0x1.3311b6p-2
-0x1.2db83ap-3
0x1.5a4adap-3
-0x1.56badcp-4
0x1.2b4818p-2
0x1.0d04ep-3
0x1.1927ep-2
-0x1.da21d4p-3
-0x1.717ee6p-4
-0x1.1c3b0ap-2
-0x1.247a98p-3
0x1.0923f6p-1
-0x1.0f6bb4p-3
-0x1.0b90acp-3
-0x1.61bf64p-3
-0x1.52c42p-3
-0x1.2cf554p-2
-0x1.ba4e56p-3
-0x1.0d1b9ep-3
-0x1.909f34p-3
0x1.eba6e6p-3
-0x1.0730b4p-4
0x1.7d2e5ep-2
-0x1.2cedf6p-2
-0x1.4d43b6p-6
0x1.b98952p-3
-0x1.364434p-2
-0x1.4d9d86p-9
0x1.431ee4p-3
0x1.fc230cp-3
0x1.365bd8p-4
0x1.4f33dcp-2
-0x1.1ed1dep-1
-0x1.4b68e2p-3
-0x1.a9cc56p-2
-0x1.09b1b2p-3
0x1.5496p-3
0x1.93ded4p-5
-0x1.7fbddcp-6
-0x1.ce3f4cp-3
0x1.33698ep-2
0x1.051654p-2
-0x1.8b8fcep-4
-0x1.c74dep-3
-0x1.b0905ap-3
0x1.ef79dcp-4
-0x1.1e282ep-2
0x1.976084p-6
-0x1.b4cbaep-2
0x1.001ce4p-4
0x1.c03acp-3
0x1.131d36p-3
0x1.2baabep-2
-0x1.e03954p-6
0x1.1ca95ap-3
-0x1.0e60b8p-2
-0x1.18764p-4
0x1.4fe558p-2
0x1.017552p-3
-0x1.494b7ep-2
0x1.45e434p-8
-0x1.561eb8p-4
0x1.061c28p-2
0x1.911b66p-4
-0x1.b5eae8p-5
0x1.7216cp-4
-0x1.1f6674p-6
-0x1.be5f12p-3
0x1.af99fap-3
0x1.9b7254p-3
0x1.84d43ep-3
0x1.b39c54p-3
0x1.f9203p-4
0x1.43bbf6p-2
0x1.111efcp-2
0x1.3b000ap-2
-0x1.f2a326p-6
-0x1.5e2f4p-2
0x1.67d106p-5
0x1.6ed9eap-5
0x1.3b5ff8p-2
-0x1.b907c8p-2
-0x1.74940cp-3
0x1.65d5aep-8
0x1.8911dcp-2
0x1.b5ee82p-2
0x1.958b58p-3
-0x1.7f8252p-2
0x1.6b9696p-4
0x1.bf0bbep-2
-0x1.9aa916p-3
0x1.d7eed6p-2
0x1.5ab166p-2
-0x1.240984p-3
0x1.41c866p-7
-0x1.77b1e2p-3
-0x1.f25f9ap-4
-0x1.1e5fa4p-2
0x1.81589cp-3
-0x1.b2508cp-3
0x1.ed9b1p-3
-0x1.b19a5cp-6
0x1.53f0f6p-3
-0x1.1bbb04p-4
0x1.61d678p-3
0x1.3258e6p-3
-0x1.8c01e8p-5
0x1.49f1dap-3
0x1.033e86p-2
0x1.39e62ap-2
-0x1.d3bc58p-4
0x1.d12776p-7
0x1.a925b6p-3
0x1.cbc958p-4
-0x1.5d8fd6p-2
0x1.dfbec4p-3
-0x1.49c78cp-2
-0x1.5bc65ep-2
0x1.d1fbcep-2
0x1.976782p-3
0x1.02940ep-4
-0x1.88fd46p-3
0x1.3ec6ccp-2
0x1.fd8d1ep-4
0x1.78b48ap-3
-0x1.622e46p-2
0x1.fb72bp-2
-0x1.a726f4p-2
-0x1.ab8794p-3
0x1.3a8e34p-2
-0x1.0b3b76p-5
-0x1.a143cap-2
-0x1.1b3708p-3
-0x1.dd522ap-4
-0x1.6fcaa8p-6
0x1.59069ap-3
0x1.29d144p-2
0x1.0e5e28p-2
-0x1.c8a2cp-13
-0x1.018f68p-4
-0x1.7afa34p-4
0x1.4f9896p-2
-0x1.35c732p-2
0x1.d269dp-3
-0x1.18a52p-2
-0x1.81fdbp-2
-0x1.86915ap-4
0x1.0c8568p-3
-0x1.fe434cp-3
-0x1.65d7aap-2
-0x1.d9e2acp-6
-0x1.898c22p-2
0x1.5dc81p-3
0x1.654578p-3
0x1.bd41f6p-5
-0x1.4e3752p-2
-0x1.5a12f4p-3
0x1.2d8a8ap-3
-0x1.98d63p-4
-0x1.937a68p-4
0x1.b04c5ap-7
0x1.849e94p-2
-0x1.2ae1ap-4
0x1.16adfap-2
-0x1.abfbc2p-2
0x1.050c64p-2
-0x1.c82bfep-5
0x1.56264ap-3
0x1.84f4c8p-3
-0x1.9d8d1ap-2
-0x1.09c9b2p-5
-0x1.7b6104p-3
0x1.0db1fcp-1
0x1.ff4eb8p-4
0x1.0bcc24p-3
-0x1.b7daf4p-3
-0x1.a419b6p-2
0x1.6f1036p-2
0x1.6eb17cp-3
0x1.bb5342p-4
-0x1.c33242p-2
-0x1.4e965ep-1
0x1.d25a76p-6
0x1.5cf64cp-3
0x1.5482bap-2
-0x1.65af8cp-2
-0x1.d32286p-3
-0x1.9fab44p-2
0x1.fa64fp-3
0x1.76060cp-5
-0x1.7e0998p-4
-0x1.aaff4p-4
-0x1.944f02p-4
0x1.8d0f64p-4
-0x1.4b3858p-4
-0x1.9ff664p-6
-0x1.4bade8p-10
0x1.84e3dp-15
-0x1.4d8476p-3
-0x1.0e01c8p-4
0x1.a481f8p-4
0x1.e2c7bp-3
0x1.c8da64p-5
0x1.7c5c64p-4
-0x1.d969fap-9
-0x1.3421ep-4
0x1.aeef76p-6
-0x1.bc9878p-6
-0x1.9aefbp-3
-0x1.32fd14p-6
-0x1.70c926p-4
0x1.aa5a08p-10
0x1.27239ep-3
0x1.cfa7a6p-4
0x1.cc454ep-3
0x1.1011e8p-3
0x1.47fbacp-3
0x1.01a88ap-3
0x1.d725p-3
0x1.663ea6p-4
0x1.d629ecp-7
-0x1.bc6e48p-5
0x1.060e8p-3
0x1.ff723ep-5
-0x1.990cd8p-3
-0x1.47ef56p-4
0x1.c14c6p-5
-0x1.6cabacp-5
0x1.0738dcp-7
0x1.5772p-3
0x1.b65a1p-2
-0x1.fc8bd4p-6
-0x1.613172p-6
-0x1.d1a662p-9
0x1.bddbf4p-7
0x1.4af9b6p-5
0x1.5f2b5ep-4
-0x1.1f46b4p-4
0x1.51e312p-4
-0x1.fc8118p-5
-0x1.b7c76ep-5
0x1.02a33p-3
-0x1.9b80bep-8
-0x1.fbee48p-5
-0x1.d83158p-7
0x1.9a1752p-5
0x1.9eda4cp-5
-0x1.bccd54p-5
-0x1.fe5fap-9
-0x1.17c7cp-9
-0x1.572b28p-2
0x1.026d8ep-2
-0x1.2bd1e8p-3
-0x1.9afe6p-4
0x1.2dbdcap-4
-0x1.2f0332p-3
-0x1.b4efep-7
-0x1.52fb8p-4
0x1.aaf6c8p-5
0x1.2e026p-4
-0x1.1bb226p-4
-0x1.16a8b2p-5
0x1.e62364p-5
-0x1.56371ap-5
-0x1.218f28p-8
-0x1.68f97p-8
0x1.88a788p-4
-0x1.dae3e6p-4
-0x1.e1f53cp-4
-0x1.85a7f8p-5
-0x1.2d05a8p-4
-0x1.00399p-2
-0x1.068f0cp-4
0x1.d36626p-5
-0x1.ed010cp-6
-0x1.7c987cp-6
0x1.48630ep-3
0x1.2f9ff4p-3
0x1.839eb4p-6
-0x1.c00c26p-6
-0x1.25020cp-5
0x1.9affe2p-3
-0x1.11b2f8p-4
-0x1.2b7282p-4
0x1.e763b8p-4
0x1.fde96cp-9
-0x1.32a54cp-4
0x1.1ea7acp-3
0x1.75916p-6
-0x1.e7529p-4
-0x1.a9af48p-4
-0x1.6858dap-5
0x1.b0f7b6p-4
-0x1.482108p-2
-0x1.aa385ep-4
-0x1.1420a2p-4
0x1.1a61cp-4
-0x1.416402p-4
0x1.1d7a1p-6
-0x1.49f458p-6
0x1.9f710ep-4
-0x1.d1732p-6
0x1.47a024p-4
0x1.02092p-4
0x1.c6e586p-4
-0x1.afd26cp-5
-0x1.ba7872p-5
0x1.d4aed4p-4
0x1.13f616p-5
0x1.2074dcp-3
0x1.c01fd4p-6
-0x1.05b8fep-6
0x1.d09912p-8
0x1.30d89cp-2
0x1.6fd72p-2
-0x1.374116p-4
0x1.bc6f2p-4
-0x1.9c7058p-5
0x1.7ee2aep-3
0x1.4ca72ep-3
0x1.646d8ap-4
-0x1.ce4792p-4
-0x1.b999ep-5
-0x1.5179ap-4
0x1.642fc2p-5
0x1.e807cep-4
0x1.3c61bap-5
-0x1.35d6bp-8
-0x1.648a78p-4
0x1.64baf8p-4
0x1.8ef36cp-4
-0x1.b1b946p-6
-0x1.0591ecp-4
0x1.7cf504p-4
-0x1.2f1062p-2
-0x1.51f414p-2
-0x1.1d34fp-3
0x1.112c52p-3
-0x1.1a59p-5
0x1.36c4f4p-9
-0x1.d44872p-11
-0x1.0db586p-5
-0x1.f0a242p-5
-0x1.53b73cp-5
-0x1.cfbfcp-5
0x1.51f2c2p-3
0x1.1a9432p-6
-0x1.3e284cp-3
0x1.7ade8ap-4
0x1.686a52p-5
0x1.409acap-3
0x1.4c2c7ap-7
-0x1.223846p-3
-0x1.3c432p-5
-0x1.1af9cap-4
0x1.cf898cp-3
-0x1.4567fcp-2
0x1.e088acp-4
-0x1.08c042p-4
-0x1.9cb866p-6
0x1.5699ccp-4
0x1.5a77c6p-4
0x1.96483cp-7
-0x1.29459p-3
0x1.ac76a8p-5
0x1.00fcd8p-4
-0x1.df77fp-5
0x1.7d6568p-5
-0x1.389c54p-6
0x1.a79d54p-4
0x1.9ec6bcp-5
0x1.be4104p-3
0x1.72227ap-5
-0x1.b0a48p-4
-0x1.b7d5dap-5
0x1.0606dcp-6
0x1.0ad8b6p-2
0x1.9a9d1ap-5
0x1.5614c2p-4
0x1.87d8eep-5
0x1.94155p-8
-0x1.34e1d4p-9
-0x1.9b292ap-6
-0x1.a79a4ap-8
0x1.adfc22p-4
-0x1.1a1cap-3
0x1.de8f22p-5
0x1.69ab46p-6
0x1.417966p-3
0x1.2ad7fp-4
0x1.f237c6p-4
0x1.720bd6p-3
-0x1.874f88p-11
0x1.ca1b72p-3
0x1.bc5d5p-3
-0x1.5617f6p-3
0x1.3e354p-4
0x1.ca907p-5
-0x1.a849f8p-8
0x1.652172p-7
0x1.1b8ecep-8
-0x1.675ccep-7
-0x1.7c2926p-9
0x1.c9ec84p-9
0x1.355c16p-7
-0x1.b9bc4ap-10
-0x1.1f60a2p-8
0x1.6dd7bp-7
0x1.46fbc6p-1
0x1.a2a52p-8
-0x1.ca571p-7
-0x1.cedbp-10
0x1.7fe3e4p-7
0x1.6001e6p-8
-0x1.f1917ap-8
-0x1.07d0f4p-7
0x1.a05548p-11
0x1.8dfb9ep-8
-0x1.4f2848p-6
0x1.5031dp-3
-0x1.e71facp-8
0x1.807f72p-7
0x1.4d9eb6p-8
-0x1.6b61p-7
-0x1.6a469p-12
0x1.f934ap-11
0x1.24af7cp-7
-0x1.d84f2ep-9
-0x1.97ac8ep-10
0x1.147ffcp-7
0x1.6e93dp-2
0x1.2d3aeap-7
-0x1.15dd04p-6
-0x1.92b8b4p-10
0x1.1059f8p-6
0x1.3f367ep-8
-0x1.25db4ap-7
-0x1.e5d83ep-8
0x1.39869ap-9
0x1.9168dcp-8
-0x1.d895eep-6
0x1.6c2096p-6
0x1.ce3c32p-8
-0x1.704e7p-6
-0x1.10c5d8p-10
0x1.1ccd3p-6
0x1.37011ap-8
-0x1.50f50ep-7
-0x1.b09478p-7
0x1.d85fcap-11
0x1.86c83p-8
-0x1.ca4908p-6
0x1.b024d4p-6
