1
4 1 -1 b b 14 a 5
-0x1.eb65dcp-5
-0x1.486f1ap-2
-0x1.383f28p-5
-0x1.0dcd96p-4
-0x1.c51398p-3
-0x1.793354p-2
0x1.c66036p-5
0x1.283c1cp-2
0x1.3ee0e2p-2
-0x1.5e2d86p-3
-0x1.ac527cp-2
-0x1.658faep-3
-0x1.804fdp-2
0x1.5f549cp-3
0x1.94bea4p-2
0x1.59c3eap-2
-0x1.f7fe5ep-2
-0x1.fb72d6p-3
-0x1.d79aeep-2
0x1.3abb8ep-5
-0x1.330ba6p-2
-0x1.71b764p-3
-0x1.69ace2p-2
0x1.0961d8p-3
-0x1.2c5be4p-2
0x1.720964p-2
0x1.328fd4p-3
0x1.cda9aep-5
-0x1.27e21ep-2
0x1.7fb158p-2
0x1.1e74b8p-2
0x1.b456d6p-4
-0x1.c30afep-2
-0x1.4731eep-2
-0x1.4e4ae4p-2
-0x1.43b4eep-6
-0x1.872632p-3
-0x1.6806a4p-6
-0x1.46e988p-3
-0x1.70c434p-2
-0x1.0c059ep-1
-0x1.1f5e8ap-2
0x1.0c9c5ep-3
-0x1.8f3eb2p-3
0x1.8a411ep-3
0x1.55b07cp-2
-0x1.7e8cb4p-2
0x1.778456p-2
0x1.50bc72p-2
-0x1.48aedap-2
-0x1.41ab4ep-3
-0x1.d0e5f6p-2
-0x1.f02e4cp-5
-0x1.a1d4a8p-4
0x1.cc6aa2p-4
0x1.69fbd6p-3
-0x1.1c438cp-2
-0x1.528d9cp-2
-0x1.bfad26p-2
-0x1.9437acp-5
-0x1.1d0146p-2
0x1.3fab8cp-3
-0x1.5932c6p-3
-0x1.4922fap-2
-0x1.e22186p-2
-0x1.37ab58p-5
0x1.7ec074p-6
0x1.d7c128p-5
-0x1.69664p-2
0x1.11637ap-2
0x1.3fb234p-3
-0x1.acdf8ap-3
-0x1.a77042p-1
-0x1.1b54f2p-2
0x1.17276ep-4
0x1.1fe624p-2
0x1.1bf07ap-2
-0x1.98b866p-4
0x1.b42c8ap-3
0x1.2dc99ap-2
-0x1.9e445ap-4
-0x1.869bap-4
0x1.4b7474p-3
0x1.2dec68p-2
0x1.13b2d6p-6
-0x1.f8590cp-4
0x1.deed8p-8
0x1.df4522p-3
-0x1.6e3f98p-7
0x1.d378d2p-4
-0x1.2996f4p-2
0x1.633c36p-3
-0x1.621484p-7
-0x1.9c796ep-5
0x1.72a6a6p-3
-0x1.128294p-4
0x1.81fa6cp-3
-0x1.02fea6p-5
0x1.01a1c2p-3
-0x1.79ce98p-2
0x1.c9005ap-2
-0x1.de59d6p-4
-0x1.fc437cp-4
0x1.5e4938p-3
0x1.e752ccp-3
0x1.15b4b6p-4
0x1.6eb242p-3
-0x1.ffb97p-3
-0x1.b6ab52p-2
0x1.63167p-3
-0x1.6809ecp-3
0x1.af832cp-3
0x1.50cc1cp-3
0x1.18fadap-2
0x1.8936bcp-3
-0x1.746604p-2
-0x1.f48f4p-2
0x1.10da2cp-5
0x1.314334p-3
0x1.829504p-5
0x1.0ae49ap-4
-0x1.0504b4p-2
-0x1.347954p-2
-0x1.191934p-2
0x1.090ad4p-5
0x1.14e52ep-2
0x1.25067ep-2
0x1.1e390cp-5
0x1.a0fcb8p-2
0x1.804f66p-2
-0x1.2db278p-5
0x1.bf8022p-3
-0x1.23f1f8p-2
0x1.4577b6p-2
0x1.58b02ap-2
-0x1.746efap-7
0x1.be2078p-3
0x1.bff53cp-3
0x1.664402p-2
0x1.029cap-1
-0x1.4c774p-3
-0x1.9b976ep-2
0x1.6fddd2p-3
0x1.5c3fbap-1
0x1.0eaefep-2
-0x1.3736f8p-5
-0x1.e7326cp-2
0x1.e97ca6p-3
0x1.fdc196p-3
0x1.de75e2p-2
-0x1.f01512p-6
0x1.99713cp-9
-0x1.547914p-2
0x1.fb7a44p-10
0x1.aecefep-3
0x1.1094a6p-3
-0x1.870404p-5
0x1.fb5adep-4
-0x1.6a6a98p-2
0x1.d560ecp-6
-0x1.c339b6p-3
0x1.95090ep-5
-0x1.bc4b72p-5
-0x1.85ba62p-3
0x1.e986b4p-5
-0x1.1e323cp-3
0x1.c1fc7ap-2
-0x1.8db194p-3
0x1.385754p-2
0x1.f6e48ep-2
-0x1.d11498p-3
-0x1.cb94bp-3
0x1.fc1ebcp-3
-0x1.42ae8ap-1
-0x1.ffcb9ap-3
0x1.9b3708p-3
-0x1.b0a3bep-3
-0x1.5ad6f4p-2
0x1.e4a48ep-3
-0x1.0a396ep-1
-0x1.942b1ep-2
-0x1.a09642p-3
-0x1.da3a98p-6
-0x1.3c6cc2p-2
0x1.ae7618p-2
-0x1.c8a07ep-3
0x1.29eddap-3
-0x1.d6433cp-4
0x1.3a9eaap-2
0x1.c4e3a2p-3
0x1.4fe17cp-2
-0x1.28894p-2
-0x1.4fdd04p-5
-0x1.9c19aap-2
-0x1.348714p-3
0x1.05307cp-1
-0x1.87ef8p-4
-0x1.b9b77cp-3
-0x1.f519eep-3
-0x1.9d12ecp-3
-0x1.7e56d8p-2
-0x1.93ffa4p-4
-0x1.bb604p-5
-0x1.d3b77cp-3
0x1.102a58p-3
-0x1.50fef4p-4
0x1.e23a88p-2
-0x1.76fb14p-2
-0x1.605cbep-4
0x1.ce2b4ap-3
-0x1.73a17ep-2
-0x1.f21c5p-8
0x1.6fd3dcp-3
0x1.08ac78p-2
-0x1.d545b4p-6
0x1.87839cp-2
-0x1.e64726p-2
-0x1.77097cp-3
-0x1.144aa6p-1
-0x1.372bf8p-2
0x1.0ce1d4p-2
0x1.d2c0e6p-8
-0x1.1cf47cp-4
-0x1.09dadap-2
0x1.f47084p-3
0x1.704a62p-2
-0x1.563a28p-4
-0x1.ab29dap-3
-0x1.93d5c8p-3
0x1.0337a8p-4
-0x1.34eeaep-2
0x1.af8492p-7
-0x1.c4c9acp-2
0x1.eef3cep-7
0x1.208bbap-2
0x1.6d46b4p-3
0x1.3caa9p-2
0x1.9c21cep-4
0x1.6d18eap-3
-0x1.f1c11cp-3
-0x1.7102e8p-4
0x1.43083ep-2
0x1.50674p-3
-0x1.457ea2p-2
-0x1.e5540cp-5
-0x1.835d94p-3
0x1.55a858p-2
0x1.176eecp-6
-0x1.359a14p-4
0x1.05bfdep-2
-0x1.1cf7f2p-6
-0x1.f2c968p-3
0x1.b058f8p-3
0x1.ed72b8p-3
0x1.79feacp-3
0x1.d07caap-3
0x1.efa8ap-5
0x1.0cf1fep-2
0x1.36369ep-2
0x1.0b188ap-2
-0x1.2474dep-6
-0x1.b8854p-3
0x1.299f2ep-4
0x1.a8c90cp-8
0x1.28fd4cp-2
-0x1.9e80eep-2
-0x1.f162dap-3
0x1.1735bep-5
0x1.4573e4p-2
0x1.f5022ap-2
0x1.c1906cp-3
-0x1.454062p-2
0x1.231af4p-3
0x1.1e33dep-2
-0x1.d7962cp-3
0x1.cde77ep-2
0x1.c7e44ap-2
-0x1.2add6cp-3
-0x1.51c33ap-4
-0x1.2d71fep-3
-0x1.0bdb8ap-5
-0x1.7142bep-2
0x1.8141ecp-3
-0x1.f623dep-3
0x1.26654cp-2
-0x1.5f815ep-4
0x1.dd43a4p-3
-0x1.a4101cp-3
0x1.ec2a2cp-4
0x1.f1c9c2p-3
0x1.9bbca6p-6
0x1.161e6p-2
0x1.b9c5c2p-3
0x1.d66438p-2
-0x1.35e24cp-3
-0x1.1f81dp-8
0x1.81cc72p-3
0x1.7d5ccp-11
-0x1.e1ddbp-2
0x1.3ff2a6p-3
-0x1.5b3488p-2
-0x1.9853f4p-2
0x1.908372p-2
0x1.839e62p-3
0x1.eab5bep-4
-0x1.7bef62p-3
0x1.ba7ee2p-3
0x1.ec2696p-5
0x1.eefe7ep-3
-0x1.319faap-2
0x1.18dfccp-1
-0x1.079942p-1
-0x1.1272bp-2
0x1.9fbb3p-2
0x1.60a144p-6
-0x1.5292ep-2
-0x1.c8bf3ep-3
-0x1.73923p-5
0x1.0fb888p-4
0x1.110a7cp-2
0x1.7823eep-3
0x1.672c3cp-3
-0x1.831962p-5
0x1.3db632p-5
-0x1.533612p-5
0x1.9071dep-2
-0x1.7f472ep-2
0x1.2de07cp-3
-0x1.38371ep-3
-0x1.a600dap-2
-0x1.05e9fap-3
0x1.678902p-4
-0x1.d1aaf4p-3
-0x1.1e4d4p-2
0x1.081708p-6
-0x1.934fc2p-2
0x1.3df02ap-4
0x1.08526ep-2
0x1.5c3b9p-3
-0x1.9c5052p-3
-0x1.424d94p-2
0x1.801c3p-3
-0x1.a20322p-5
-0x1.4b57ap-3
0x1.ca81f6p-5
0x1.a5e5aep-2
-0x1.b5fe9ep-4
0x1.36a456p-2
-0x1.4b7454p-2
0x1.4a63f8p-2
-0x1.6766b8p-4
0x1.373fe4p-2
0x1.eda88cp-3
-0x1.d9fc9cp-2
0x1.64daf8p-4
-0x1.3f97e2p-3
0x1.05503ap-1
0x1.0570a2p-3
0x1.7dfab4p-3
-0x1.0fff7p-2
-0x1.c8ac8ap-2
0x1.95784p-2
0x1.94f33ap-3
0x1.b30bcap-5
-0x1.925452p-2
-0x1.2ffdbcp-1
0x1.5a775ap-6
0x1.b41cfep-3
0x1.51a212p-2
-0x1.2961bep-2
-0x1.130a64p-2
-0x1.07dc08p-1
0x1.8b3c34p-2
0x1.9a2cb8p-5
-0x1.2e2d5cp-4
-0x1.379078p-3
-0x1.7cbe88p-4
0x1.af3d16p-7
-0x1.fa798ap-3
-0x1.b905cep-5
0x1.a46e5p-5
-0x1.ffbefp-4
-0x1.a5ebf4p-4
-0x1.c160dp-5
0x1.469afcp-4
0x1.942552p-3
0x1.d46d6cp-6
0x1.f5e248p-5
0x1.a2a59ep-6
-0x1.63e264p-3
0x1.b5e9fp-4
0x1.e079dp-7
-0x1.da65f8p-3
-0x1.dc9864p-4
-0x1.b78fa8p-4
-0x1.230a36p-4
0x1.e12144p-3
0x1.d4eaeep-5
0x1.83e112p-2
0x1.e5639p-4
0x1.e15c2ep-3
0x1.163e12p-2
0x1.4cd426p-2
0x1.8b7f4ap-3
-0x1.90a83p-6
-0x1.fcb13p-4
0x1.906e9cp-3
0x1.9a2a2cp-3
-0x1.551d3ep-2
-0x1.46ffcap-3
0x1.a770ccp-8
-0x1.443b4ep-4
0x1.ffe84p-6
0x1.3a1f96p-2
0x1.c67068p-2
-0x1.b27076p-3
0x1.ae39c6p-3
-0x1.2a0abp-4
0x1.a42d8p-13
0x1.c9bb8cp-5
0x1.f129fap-3
-0x1.5278a2p-4
0x1.d3558ap-8
-0x1.64c278p-2
-0x1.c1ccaap-4
0x1.17578cp-2
-0x1.7529dcp-3
-0x1.7b36cep-3
-0x1.0da7e4p-3
-0x1.3f16a2p-8
0x1.639344p-4
-0x1.00b6aep-3
-0x1.68e334p-4
-0x1.37676p-4
-0x1.b1137p-2
0x1.00d49ap-2
-0x1.715e34p-3
-0x1.ea1a46p-3
0x1.952e8p-5
-0x1.8c656p-3
-0x1.f71f5ap-5
-0x1.33ea84p-3
0x1.282c94p-4
0x1.388af2p-4
-0x1.9b5314p-4
0x1.b7a544p-5
0x1.0e0054p-4
-0x1.8ccccap-4
-0x1.4046a8p-3
-0x1.13359cp-4
0x1.3d7818p-3
-0x1.a0fedp-3
-0x1.81f5fcp-3
-0x1.a9cadep-4
-0x1.34f282p-4
-0x1.29748ep-2
-0x1.9b28ecp-4
0x1.212a72p-8
-0x1.d5f82p-5
0x1.44d48ap-5
0x1.136d82p-3
0x1.b84034p-4
0x1.2e94b2p-6
0x1.81c602p-5
-0x1.ebac64p-4
0x1.c43e1ap-3
-0x1.027032p-3
-0x1.ed76d4p-4
0x1.67d80ap-4
0x1.0b292ep-2
0x1.1e5d34p-4
0x1.1c9dcp-3
-0x1.6854cp-10
-0x1.b5b9b2p-4
-0x1.4d714ep-3
0x1.5dd3bep-5
0x1.df8412p-3
-0x1.8117a2p-2
-0x1.f36a72p-5
-0x1.75a8d2p-5
-0x1.2ec75p-5
-0x1.a07482p-3
-0x1.7ee476p-4
-0x1.348da6p-3
-0x1.24737cp-10
-0x1.331af2p-3
0x1.7eb288p-3
0x1.664f84p-3
0x1.94637ap-3
-0x1.85e77p-4
-0x1.0fba5cp-7
0x1.973a36p-3
0x1.d631b8p-9
0x1.214f1ep-3
0x1.044f5p-2
-0x1.54580ep-2
-0x1.b5dc9cp-5
0x1.1977b6p-2
0x1.e7f56cp-2
-0x1.72be9ap-3
0x1.6b21ep-5
-0x1.88a5bcp-7
0x1.ba1feep-3
0x1.668fbcp-2
0x1.d0aef8p-4
-0x1.e91e24p-5
-0x1.3fddd4p-6
-0x1.cfdc5p-7
0x1.027b26p-3
0x1.d7e564p-3
0x1.76ab64p-3
-0x1.f95612p-4
-0x1.7684c8p-3
0x1.099a9cp-4
0x1.ce1584p-6
0x1.3da2a8p-4
-0x1.2e1352p-5
0x1.946696p-4
-0x1.e7322cp-2
-0x1.4a040ap-2
-0x1.73e294p-4
0x1.36a028p-3
-0x1.18c62cp-8
-0x1.70a1aep-5
-0x1.47ea76p-4
0x1.264242p-7
0x1.0caf28p-4
-0x1.4887d8p-6
0x1.66b306p-5
0x1.0e1692p-4
-0x1.0e52dep-4
-0x1.309252p-2
0x1.16633ap-2
0x1.014a9ep-3
0x1.49794cp-3
-0x1.889e5ep-8
-0x1.267264p-3
-0x1.20feb6p-3
-0x1.27d07cp-3
0x1.3a162ep-2
-0x1.bde3b4p-2
0x1.bdbf42p-3
-0x1.290246p-2
-0x1.a1aa0ap-4
0x1.2befaep-3
0x1.605452p-3
0x1.6deeccp-4
-0x1.813448p-3
0x1.76818p-3
0x1.ebc87p-4
-0x1.dd0726p-5
-0x1.a96ae6p-3
-0x1.336ddcp-4
0x1.102922p-5
0x1.019d12p-3
0x1.483362p-3
-0x1.09eb64p-3
-0x1.698de2p-3
-0x1.4e6438p-3
0x1.092276p-9
0x1.715d3ep-2
-0x1.eeb5aap-6
0x1.99a77cp-6
0x1.de5adcp-4
0x1.48f938p-9
0x1.44344ap-4
-0x1.979eb8p-4
0x1.31136p-8
0x1.079ca4p-2
-0x1.1cce2ap-3
0x1.bb07bp-6
0x1.99d1e4p-3
0x1.c6f944p-5
-0x1.ac015cp-4
0x1.200ee4p-3
0x1.df2f1cp-4
-0x1.ce813ap-3
0x1.f24c88p-3
0x1.e0e512p-3
-0x1.b62532p-3
0x1.b43334p-3
0x1.f3decp-3
0x1.22c142p-5
-0x1.3bc884p-4
-0x1.38948p-4
0x1.322bbcp-6
-0x1.00bf8ep-4
0x1.40c962p-4
-0x1.0cb8dp-3
0x1.029702p-5
0x1.4a46bap-5
0x1.88c922p-5
0x1.76ab64p-3
-0x1.793036p-3
0x1.51b3fap-4
0x1.f26256p-4
-0x1.f7781ep-4
-0x1.7ac7e4p-7
-0x1.34b51ap-3
0x1.4e368cp-4
-0x1.af79ep-4
0x1.44b3f4p-4
-0x1.86bd66p-6
0x1.572d52p-1
0x1.a048p-6
-0x1.b82bfep-5
-0x1.d87e38p-5
0x1.2b7d2cp-6
-0x1.7462ecp-5
0x1.d2f49ep-5
-0x1.7b89cp-4
0x1.869af4p-6
0x1.9bcbf8p-6
0x1.168338p-5
0x1.500a2p-3
-0x1.2cf364p-3
0x1.fee482p-5
0x1.8a9056p-4
-0x1.75ec5cp-4
-0x1.782a3ap-7
-0x1.e77b22p-4
0x1.1c167cp-4
-0x1.39d83cp-4
0x1.eb14f8p-5
-0x1.acd756p-7
0x1.536ad8p-2
-0x1.2753dcp-5
0x1.1ac0ap-9
0x1.535b3ep-5
-0x1.d1402ep-6
-0x1.b2ecd2p-9
-0x1.07a164p-5
-0x1.04e2fp-7
-0x1.303368p-8
0x1.e48b24p-6
0x1.552c24p-6
0x1.12352p-1
