1
4 1 -1 b b 14 a 5
-0x1.8af60cp-3
-0x1.63c47p-2
-0x1.8d47fep-4
-0x1.4c30f8p-4
-0x1.d4b902p-3
-0x1.7e9a9ap-2
0x1.3a895p-5
0x1.589a6ap-2
0x1.ac6314p-3
-0x1.99ce72p-3
-0x1.2c52b8p-2
-0x1.1e2dp-2
-0x1.927f26p-2
0x1.9c646cp-6
0x1.c60992p-2
0x1.635e12p-2
-0x1.f3cc66p-2
-0x1.f2ea2ep-3
-0x1.d553d4p-2
0x1.1ff8dp-2
-0x1.4f4efep-3
-0x1.096eecp-3
-0x1.f6f2bp-3
0x1.8a4f1p-3
-0x1.7c8648p-2
0x1.ac56eap-2
0x1.142876p-2
0x1.023734p-4
-0x1.20b6cep-2
0x1.7eee5p-2
0x1.1ede4ap-2
0x1.34a63ap-3
-0x1.c9d9d6p-2
-0x1.bd5ba8p-3
-0x1.859814p-3
-0x1.6d90fep-4
-0x1.0d439cp-4
-0x1.3380d4p-3
-0x1.edd9bp-3
-0x1.7e8bb4p-2
-0x1.0ee44cp-1
-0x1.25ba7cp-2
0x1.f76e1p-4
-0x1.a36962p-4
0x1.430b3ap-4
0x1.258796p-2
-0x1.cecc72p-3
0x1.6e27f2p-3
0x1.9c690ep-2
-0x1.2fe0eap-4
0x1.d45b92p-5
-0x1.cb3b94p-2
-0x1.99ac62p-5
-0x1.78913cp-4
0x1.033c2cp-3
0x1.6bfe5cp-3
0x1.71fcfcp-7
-0x1.13f862p-3
-0x1.532b36p-2
0x1.e250a6p-6
-0x1.006dcp-3
0x1.501396p-3
-0x1.e847eap-3
-0x1.85cae4p-2
-0x1.f9c4d8p-2
-0x1.3d1b5ep-4
-0x1.b35b68p-6
0x1.88c9f8p-3
-0x1.9b94fcp-2
0x1.4330c6p-2
-0x1.76c35p-7
-0x1.4e326cp-1
-0x1.6b7c5cp-1
0x1.e4fc58p-5
0x1.6706b4p-3
0x1.071c54p-2
0x1.1858ecp-2
-0x1.959434p-4
0x1.b49dccp-3
0x1.224e68p-1
-0x1.e8c244p-7
0x1.b6d3a2p-5
-0x1.5f2302p-6
0x1.4d8bdcp-4
-0x1.687e36p-3
-0x1.74238cp-4
-0x1.a95e7p-7
0x1.d9c22ep-3
-0x1.94952ap-7
0x1.cae9c6p-4
-0x1.309f9ap-2
0x1.830132p-3
-0x1.c1b282p-7
-0x1.10136p-4
0x1.b001d4p-3
-0x1.fd090ep-6
0x1.e284aap-4
-0x1.c8508cp-5
0x1.72b3e8p-4
-0x1.69d598p-2
0x1.cf5e16p-2
-0x1.ae1cfep-4
-0x1.aeaaa8p-4
0x1.fc4c2p-4
0x1.4b29cp-3
-0x1.0341e6p-8
0x1.90619ep-3
-0x1.1fcb1ap-5
-0x1.4d87dp-3
0x1.674bd4p-2
-0x1.30c522p-6
0x1.a6e248p-3
0x1.57b3e4p-3
0x1.1653bep-2
0x1.8e66fep-3
-0x1.3fa482p-3
-0x1.6749eap-2
0x1.8fe77ap-3
-0x1.0d1008p-5
-0x1.7a599p-6
0x1.15831ap-3
-0x1.3638f4p-2
-0x1.190fe2p-2
-0x1.2cb4cep-2
0x1.c344a2p-6
0x1.161a5ap-2
0x1.243f16p-2
0x1.9ef08ap-7
0x1.214beep-2
0x1.c0568ep-2
-0x1.1b55d4p-4
0x1.225582p-3
-0x1.c42d1ap-6
0x1.aebdd4p-4
0x1.69e674p-3
-0x1.e85b08p-4
0x1.565ce8p-3
0x1.7c2184p-2
0x1.dd0c5ap-3
0x1.ba6adap-3
-0x1.71eef6p-6
-0x1.26bff2p-4
0x1.1f8c68p-4
0x1.e3de98p-3
-0x1.5fe05ap-7
0x1.028aaap-4
-0x1.7ce174p-2
0x1.50427cp-4
0x1.ffa9eep-4
0x1.1af8e8p-2
0x1.787932p-5
0x1.325fa8p-5
-0x1.52b4b4p-3
-0x1.b81ac6p-6
0x1.4da718p-3
0x1.b5ab0cp-4
-0x1.9f8ea8p-4
0x1.79d1e8p-3
-0x1.1621c6p-3
-0x1.aa358ep-5
-0x1.96f772p-4
0x1.7f319cp-8
-0x1.55f55cp-4
-0x1.27b296p-4
-0x1.0bbc94p-4
-0x1.322538p-5
0x1.9aa474p-3
-0x1.21dffep-4
0x1.a4f18cp-3
0x1.afdb3ep-2
-0x1.485aacp-4
-0x1.744594p-4
0x1.aed64p-3
-0x1.7c6d6p-2
-0x1.62c24ap-3
0x1.67eae8p-4
-0x1.0a8b7ap-2
-0x1.06c37ep-5
0x1.3686dep-4
-0x1.19d25ap-2
-0x1.7b0578p-3
-0x1.17ec32p-4
0x1.8df2d2p-5
-0x1.bd81f6p-3
0x1.562046p-2
-0x1.226298p-5
0x1.9ee154p-4
-0x1.aa8c52p-6
0x1.8b943p-3
0x1.842ca2p-3
0x1.eb7822p-3
-0x1.9e719ap-4
-0x1.746f76p-6
-0x1.b8dfdcp-4
-0x1.9d5f1ap-4
0x1.11c65ap-2
-0x1.e236c6p-4
-0x1.37b5f8p-3
-0x1.4cc794p-5
0x1.656bdp-6
-0x1.d62b94p-3
-0x1.575308p-4
-0x1.7b1ebp-4
-0x1.7fc2dp-4
0x1.0b5238p-3
-0x1.0fa558p-3
0x1.988e5p-2
-0x1.00b1d6p-2
-0x1.dd24dp-4
0x1.8775d4p-3
-0x1.668fdep-3
0x1.53f486p-7
0x1.123a0cp-4
0x1.119df2p-2
0x1.0d73a4p-4
0x1.d99708p-3
-0x1.cda1fap-3
-0x1.01bc6p-5
-0x1.13e568p-2
-0x1.a841d6p-3
0x1.31f562p-2
0x1.a6ae2p-4
-0x1.752adcp-4
-0x1.91b11ep-6
0x1.bce0bp-4
0x1.8ebf38p-3
-0x1.fc6a08p-4
-0x1.03f64p-4
-0x1.fda05cp-4
0x1.41642p-3
-0x1.e68acap-3
-0x1.7dcb14p-6
-0x1.0af0dap-2
-0x1.f28466p-5
0x1.2e484cp-4
0x1.451d4p-4
0x1.e6ed2ap-4
0x1.29bfa4p-3
-0x1.b4d584p-7
-0x1.31f3d8p-4
-0x1.0ff7bcp-4
0x1.29eaacp-4
0x1.8f53dap-7
-0x1.036ccp-3
0x1.7d23a8p-8
-0x1.33a3dcp-3
0x1.ed8cdep-3
-0x1.d7c848p-4
-0x1.2797bp-4
0x1.51a10ap-4
0x1.e8881ep-4
-0x1.859cap-4
-0x1.02c4bcp-4
0x1.290888p-4
-0x1.1d3864p-5
0x1.d5722ap-3
-0x1.6e2d5ep-7
0x1.406d22p-4
0x1.964e36p-3
0x1.1fbbacp-5
-0x1.1557eap-6
-0x1.e996f6p-5
0x1.5e8406p-4
0x1.83fa44p-5
0x1.757efp-3
-0x1.fb875ap-3
-0x1.9a2a4ep-3
0x1.2e5b1cp-8
0x1.8b9a9ep-3
0x1.4a9478p-2
0x1.a47494p-4
-0x1.5112dep-3
0x1.23bb2ep-3
0x1.171b46p-3
-0x1.2f54f2p-3
0x1.e9ab58p-3
0x1.347c14p-2
-0x1.a2c2bp-5
0x1.1133dap-4
-0x1.2bca8ep-3
-0x1.f294eep-6
-0x1.1a476ep-2
0x1.7ce704p-4
-0x1.4a2fb6p-3
0x1.54fbeap-3
-0x1.e24a72p-6
0x1.f9ba56p-4
-0x1.811cb4p-4
-0x1.4cb24p-5
0x1.2e8bc2p-4
-0x1.9f3532p-4
0x1.2019e2p-2
0x1.8d2fp-4
0x1.09a26cp-2
0x1.0847ecp-4
-0x1.11013ep-4
0x1.6a272ap-3
-0x1.abd5fcp-6
-0x1.fdb068p-3
0x1.53eeacp-3
-0x1.7a9012p-2
-0x1.e4283p-3
0x1.45618ep-2
0x1.e1b288p-4
0x1.37748ap-3
-0x1.00fabap-3
0x1.385c3ap-3
0x1.423e04p-5
0x1.516564p-3
-0x1.46013cp-3
0x1.a414b4p-2
-0x1.5828ap-3
-0x1.eea406p-6
0x1.e89776p-3
-0x1.bdfb76p-6
-0x1.28e56ep-3
-0x1.709b02p-4
-0x1.dc66c2p-14
0x1.3e7d3ap-6
0x1.19c5ep-3
0x1.b768fp-4
0x1.b7c0c2p-4
-0x1.a27d74p-5
-0x1.2b75d2p-8
-0x1.10523ap-5
0x1.3a6c18p-2
-0x1.f1739ep-3
0x1.4b4b0cp-3
-0x1.1de026p-4
-0x1.0510a8p-2
-0x1.5dc44p-4
0x1.292716p-4
-0x1.5f367cp-3
-0x1.0465a6p-3
-0x1.8d293p-4
-0x1.b98a6p-3
0x1.a64d6p-4
0x1.3127dap-4
0x1.03c292p-4
-0x1.04f5c6p-3
-0x1.a6ff8p-3
0x1.e4acbep-5
-0x1.52dcf2p-4
-0x1.d7c342p-4
0x1.03785p-6
0x1.6ee588p-3
0x1.4c4632p-6
0x1.c54846p-4
-0x1.19c1fp-3
0x1.e6abc4p-3
-0x1.ed9036p-4
0x1.a6d0bcp-3
0x1.f8a244p-3
-0x1.ef5394p-3
0x1.310baap-6
-0x1.681416p-4
0x1.6d7b2cp-2
0x1.62569ep-4
0x1.92d764p-4
-0x1.df7616p-3
-0x1.b1b91ap-3
0x1.02a246p-2
0x1.1a9c26p-3
0x1.47ad74p-3
-0x1.df8ed4p-3
-0x1.9e12cap-2
-0x1.9a7a22p-7
0x1.97cad8p-4
0x1.259fdap-3
-0x1.4c590cp-3
-0x1.4c5786p-2
-0x1.14ff6p-2
0x1.822a18p-6
-0x1.93291cp-6
-0x1.29e2dep-6
-0x1.1cd3b2p-7
0x1.83cd38p-6
0x1.bc9eacp-5
-0x1.4aa5dp-7
-0x1.bac70ap-7
-0x1.19d0e6p-4
0x1.45acbep-4
0x1.63a1aep-7
0x1.1e2bfep-5
0x1.31a482p-6
0x1.ff6826p-4
-0x1.40d60cp-5
-0x1.21bc5cp-7
0x1.d45b5p-6
0x1.6eff72p-5
-0x1.9c1edep-9
-0x1.7293eap-7
-0x1.5cabaep-12
0x1.33370cp-7
-0x1.db2d7p-8
-0x1.4c93ccp-4
0x1.80f154p-4
-0x1.2d754ep-5
0x1.fc5f3p-6
0x1.f5a66cp-8
-0x1.4f6b8ep-8
0x1.645cb4p-9
0x1.8b3882p-5
-0x1.1009fap-6
-0x1.5726bap-6
-0x1.6e525p-7
-0x1.bbce9ap-8
-0x1.bff3d4p-6
-0x1.b1f676p-5
-0x1.948ef8p-6
0x1.4f77p-5
0x1.64691ap-5
-0x1.35792ep-8
0x1.ed1a16p-9
0x1.472cc8p-5
-0x1.2006e4p-9
0x1.8a32a8p-6
-0x1.3ed7bap-8
0x1.03dd66p-7
-0x1.32b20ap-6
0x1.b3bc18p-5
-0x1.5b2c06p-7
0x1.c6942ep-4
0x1.0afe8ap-6
-0x1.c97df4p-6
0x1.708e5cp-4
-0x1.48c9dep-7
0x1.cd29dap-4
0x1.5d3456p-5
-0x1.ce669cp-5
0x1.34b134p-6
-0x1.64a224p-8
-0x1.4f47b4p-6
-0x1.0aa528p-5
-0x1.a13fd6p-6
-0x1.4c73c4p-7
-0x1.f504b8p-8
0x1.29fcep-7
0x1.cac3d6p-5
-0x1.4101fap-6
-0x1.e3207ep-4
0x1.09cb2cp-5
0x1.b98118p-6
0x1.cc8c0cp-6
-0x1.413ceep-5
0x1.9c2e8ep-6
0x1.a76726p-7
0x1.54f54p-7
-0x1.69fbe2p-5
0x1.a51d84p-7
0x1.a74256p-5
-0x1.54315cp-4
-0x1.eee9f2p-6
-0x1.b2b88ap-5
-0x1.093ea8p-5
-0x1.ff014cp-6
-0x1.02d32cp-4
0x1.ba0d2ap-5
-0x1.3f4a2p-5
-0x1.534ed6p-10
-0x1.8364fap-5
-0x1.cceb42p-5
-0x1.f1d4ep-6
0x1.3a9586p-7
-0x1.f89f88p-8
0x1.47caap-5
-0x1.41c70ep-5
-0x1.189cb8p-4
0x1.9e6d18p-6
0x1.46bd5cp-7
0x1.87d65ep-6
-0x1.d0c848p-7
-0x1.3873bp-6
0x1.c617bep-5
-0x1.fc04dp-7
0x1.e60c82p-6
0x1.db1fecp-9
-0x1.315a98p-5
0x1.6e43f6p-8
0x1.5348a2p-8
-0x1.21332cp-5
-0x1.94036cp-6
-0x1.6315b2p-6
0x1.62729cp-7
0x1.d5f596p-6
-0x1.bde9b6p-6
0x1.0e698ap-5
0x1.01c6fp-6
-0x1.854848p-8
-0x1.3d634p-4
0x1.66a734p-6
0x1.032dd4p-4
-0x1.59834p-4
0x1.615b28p-5
0x1.cf81ecp-5
-0x1.557254p-7
0x1.97ab66p-5
-0x1.c0045ap-6
0x1.10e2b6p-4
0x1.83ea46p-6
-0x1.be22c8p-5
0x1.8052a6p-7
0x1.0c62a8p-4
0x1.f33beep-5
-0x1.2cb26cp-6
-0x1.4c1e2p-4
0x1.f9b294p-7
0x1.a7bb18p-5
0x1.4d5452p-5
0x1.2bb26ep-8
0x1.7417ap-5
-0x1.2c32c8p-6
-0x1.650bb8p-5
0x1.b0b6bep-5
0x1.43b828p-6
-0x1.0b597p-7
0x1.a15036p-6
0x1.f72e8ap-7
0x1.175ff2p-6
-0x1.9c22cep-4
-0x1.850698p-8
0x1.29417cp-7
-0x1.6d01b8p-10
0x1.d67d9p-7
-0x1.36a436p-9
0x1.26778p-7
-0x1.b4820ap-6
0x1.12e82cp-5
0x1.de01e6p-7
0x1.0cf1d8p-4
-0x1.c99e0ep-6
-0x1.7bdb2cp-6
0x1.ed62cap-6
-0x1.ca9092p-6
0x1.0c1862p-8
-0x1.41c29cp-5
0x1.b7aa9p-6
0x1.7c71dcp-5
-0x1.8919e8p-6
-0x1.7933d8p-8
0x1.02591cp-5
-0x1.d2dd28p-5
0x1.5c8708p-9
0x1.676762p-8
0x1.9d032cp-7
0x1.324c9cp-4
0x1.eaa9e6p-7
-0x1.665cf8p-9
0x1.31910cp-9
0x1.dfc604p-6
0x1.4cd944p-7
0x1.2ff442p-6
-0x1.ba8518p-10
0x1.192bp-7
-0x1.206d7ap-6
0x1.0a6eb4p-6
-0x1.7319f6p-7
-0x1.39e15p-9
0x1.5632aap-6
-0x1.0934ep-8
-0x1.0821fap-6
-0x1.73054ap-4
0x1.8cd0ccp-4
0x1.4004acp-6
-0x1.1f98a6p-5
0x1.dbc5b2p-6
-0x1.295e2p-4
-0x1.3b811ap-6
-0x1.ed1224p-5
0x1.b1af3p-8
-0x1.1d283cp-8
0x1.269a7ap-4
0x1.3a6752p-9
0x1.bfba5ep-8
0x1.0f567p-6
0x1.bbd598p-6
-0x1.8d280ep-9
0x1.046acep-4
0x1.34b622p-6
-0x1.0a7af4p-4
0x1.59a81p-6
0x1.83b784p-5
-0x1.3e5552p-7
-0x1.3c7746p-7
0x1.325f5cp-8
-0x1.5bf73cp-7
-0x1.304f42p-9
-0x1.17cf5cp-6
0x1.1db69ap-5
-0x1.976de4p-11
-0x1.a100d2p-7
0x1.3cadep-6
0x1.6ebb8ep-1
0x1.30af3cp-14
0x1.910518p-8
0x1.015872p-6
0x1.c55778p-7
-0x1.e6818ap-7
-0x1.7fd916p-8
0x1.2cad7p-8
-0x1.91bf9ap-7
-0x1.0baf66p-8
-0x1.c6f066p-6
0x1.546426p-3
-0x1.da8baap-9
-0x1.6c9d58p-8
0x1.1b38b4p-6
0x1.6b4a18p-7
-0x1.05a518p-6
-0x1.e46ee2p-6
0x1.51b2e4p-5
-0x1.4ac69ep-6
-0x1.6f81bcp-7
-0x1.e3b4acp-8
-0x1.d3f2cp-9
0x1.f5f29ep-13
0x1.d8d222p-11
0x1.1b208cp-6
0x1.501b9p-6
-0x1.0981p-6
-0x1.d2578ep-7
0x1.452f98p-7
-0x1.0e883ep-6
-0x1.9ef386p-8
-0x1.8c4668p-6
0x1.6cdd5ap-3
-0x1.00257cp-7
-0x1.0a3408p-7
0x1.673c26p-8
0x1.b7783p-9
0x1.dae898p-12
0x1.16295cp-9
-0x1.07bfb8p-9
0x1.f3fe12p-9
0x1.d41482p-14
-0x1.6306e2p-10
0x1.d1de4p-2
