1
4 1 -1 b b 14 a 5
0x1.45f6f6p-8
-0x1.c9cf56p-3
0x1.03eb8ap-4
-0x1.84acfep-5
-0x1.8323f8p-3
-0x1.4f40cap-2
0x1.8be83ep-4
0x1.7a5d7p-2
0x1.540252p-2
-0x1.eb974cp-4
-0x1.9889a6p-2
-0x1.5c6a36p-7
-0x1.3b95ccp-2
0x1.cd799cp-5
0x1.1341f8p-2
0x1.6ab184p-2
-0x1.ecebecp-2
-0x1.e6208ap-3
-0x1.cd2ce2p-2
0x1.5e2c02p-6
-0x1.03c7c4p-2
-0x1.4d7134p-2
-0x1.9bd0ccp-3
0x1.044a48p-2
-0x1.4de774p-2
0x1.a1bd3cp-2
0x1.4648fep-3
0x1.958c5ap-5
-0x1.187e04p-2
0x1.869e3ep-2
0x1.22400ep-2
0x1.ba2a82p-4
-0x1.19396p-2
-0x1.2bfb0cp-2
-0x1.c16536p-2
-0x1.1d9ad2p-5
-0x1.fbf0acp-3
-0x1.6f53ccp-3
-0x1.2421dep-2
-0x1.4fb424p-2
-0x1.0da398p-1
-0x1.1c8876p-2
0x1.2ac9dp-3
-0x1.dfd886p-3
0x1.807e5p-3
0x1.1d43f6p-3
-0x1.688144p-2
0x1.1ecbe2p-1
0x1.d12846p-3
-0x1.a924cap-3
0x1.64bf7cp-4
-0x1.b0cb76p-2
-0x1.65641cp-5
-0x1.5b0df6p-4
0x1.0a5ebep-3
0x1.9ad65ep-5
-0x1.a141bp-6
-0x1.178a8p-3
-0x1.e4878cp-3
0x1.8c3ed4p-3
-0x1.974c48p-7
0x1.f2ac82p-3
-0x1.7098d2p-3
-0x1.583e1cp-2
-0x1.d05ecap-2
-0x1.5d5c28p-6
0x1.6203bep-5
-0x1.719fc2p-4
-0x1.67e91ap-3
0x1.278a2ep-2
0x1.cb97d8p-3
-0x1.b546fap-2
-0x1.9c5236p-1
-0x1.0dc5f8p-1
-0x1.49edb6p-4
0x1.2f57d8p-2
0x1.2b1006p-2
-0x1.54a70ap-4
0x1.d87f02p-3
0x1.2deb38p-5
-0x1.3cfe58p-4
-0x1.077d02p-2
-0x1.08966ep-3
0x1.749a7ep-2
0x1.b53e56p-4
-0x1.1d2c98p-3
0x1.a43ae8p-4
0x1.dae5eep-3
0x1.e8381ep-10
0x1.00454p-3
-0x1.1d125ap-2
0x1.01f0d6p-5
0x1.1967ep-3
0x1.94dc7ap-5
0x1.54c0b8p-3
-0x1.a4eadp-5
0x1.4e477p-4
-0x1.e2e736p-3
0x1.20ecbap-4
-0x1.72d1a4p-2
0x1.b50cfcp-2
-0x1.28b148p-3
-0x1.430aa6p-3
0x1.4efb1ep-2
0x1.efd9ep-4
0x1.90134ap-7
0x1.f4450ap-3
-0x1.386c2ap-3
-0x1.032f5ep-1
0x1.ce18bep-4
-0x1.2ccfdap-2
0x1.818b3p-3
0x1.40142p-3
0x1.10640ep-2
0x1.786a5ep-3
-0x1.070e98p-1
-0x1.85c1bep-2
-0x1.070bc2p-6
-0x1.9b783ap-5
-0x1.fbf6ecp-3
-0x1.963338p-4
-0x1.b42598p-2
-0x1.8697bap-2
-0x1.fddb04p-3
0x1.5b317p-6
0x1.10a7fap-2
0x1.1f5ab4p-2
-0x1.a65634p-5
0x1.37f912p-2
0x1.0229fap-2
0x1.fd67b2p-11
0x1.8ce8dep-2
-0x1.59c1b4p-2
0x1.95dfp-3
0x1.a5373p-3
-0x1.5d096ap-4
0x1.7e94a8p-3
0x1.8c82fcp-4
0x1.10fc5ep-2
0x1.7b871cp-2
-0x1.457abp-3
-0x1.3b5108p-2
0x1.09d2acp-2
0x1.b707e6p-1
0x1.76b13ap-3
-0x1.10bf3p-3
-0x1.745b78p-2
0x1.759b7p-3
0x1.eb9cc6p-3
0x1.06e3f4p-1
-0x1.7762d4p-5
0x1.49023ep-4
-0x1.33b76ap-2
0x1.a8b2fap-5
0x1.2c563ep-3
0x1.9db894p-4
-0x1.4d3aa8p-4
0x1.660f22p-5
-0x1.21314p-2
0x1.b43ab6p-7
-0x1.f0ba5ep-3
0x1.41c90ap-5
-0x1.c66ddep-8
-0x1.5ff52p-3
0x1.1bb47cp-9
-0x1.7a421cp-6
0x1.c3ffb6p-2
-0x1.89d954p-3
0x1.2a6d16p-3
0x1.14a96cp-1
-0x1.ef4f24p-4
-0x1.062a6ap-4
0x1.f63f4cp-5
-0x1.213776p-1
-0x1.a975bap-3
0x1.c998d8p-3
-0x1.bc7618p-3
-0x1.9592e8p-2
0x1.ce19d6p-3
-0x1.d1cac6p-2
-0x1.cce002p-2
-0x1.6e2cf6p-3
0x1.d6b08ap-6
-0x1.b77dbcp-3
0x1.3560dp-2
-0x1.2ba2a2p-3
0x1.5d10fap-3
-0x1.574b48p-4
0x1.2d07e6p-2
0x1.10221cp-3
0x1.187d26p-2
-0x1.e5521ep-3
-0x1.689d06p-4
-0x1.1bf8b2p-2
-0x1.22eb5p-3
0x1.08af7ep-1
-0x1.0f1d66p-3
-0x1.052f32p-3
-0x1.5ebcecp-3
-0x1.537adep-3
-0x1.2b4d78p-2
-0x1.b3ab28p-3
-0x1.10489ep-3
-0x1.a159b6p-3
0x1.f1b0eap-3
-0x1.05484ap-4
0x1.7cbdbap-2
-0x1.2dd8b2p-2
-0x1.332df8p-6
0x1.c0c276p-3
-0x1.34a6ap-2
-0x1.5b102ap-9
0x1.47d88p-3
0x1.01e07ap-2
0x1.2f5fbp-4
0x1.44aafp-2
-0x1.1d1752p-1
-0x1.4ceabap-3
-0x1.ab3e8ep-2
-0x1.089502p-3
0x1.56c762p-3
0x1.9a7d1ap-5
-0x1.9c40bcp-6
-0x1.cd9212p-3
0x1.34a822p-2
0x1.0492d8p-2
-0x1.8c70c4p-4
-0x1.d0298p-3
-0x1.ac1e1cp-3
0x1.eb3a4ap-4
-0x1.1d1fdcp-2
0x1.960706p-6
-0x1.b490d4p-2
0x1.f3d6cep-5
0x1.b77b86p-3
0x1.124f2p-3
0x1.2b3b44p-2
-0x1.11b33p-5
0x1.1c07b4p-3
-0x1.0bc114p-2
-0x1.04447cp-4
0x1.4ed2c2p-2
0x1.002cfp-3
-0x1.49bf9cp-2
0x1.b019dp-8
-0x1.4f5a3p-4
0x1.03125p-2
0x1.91f95p-4
-0x1.a50a36p-5
0x1.6dcf3ep-4
-0x1.35f738p-6
-0x1.cc6d76p-3
0x1.afcd8cp-3
0x1.9cb0d4p-3
0x1.80091ep-3
0x1.b27424p-3
0x1.fcf6a2p-4
0x1.47404cp-2
0x1.1525f6p-2
0x1.3b856ap-2
-0x1.d14a5p-6
-0x1.58b712p-2
0x1.640622p-5
0x1.266afap-5
0x1.3dda3ap-2
-0x1.b8fb9ep-2
-0x1.785ed4p-3
0x1.24d336p-8
0x1.8b03c2p-2
0x1.b93f56p-2
0x1.98d30ep-3
-0x1.7f0d9ap-2
0x1.765036p-4
0x1.c2b5f4p-2
-0x1.9d0294p-3
0x1.cdeb1ep-2
0x1.5b706ap-2
-0x1.238984p-3
0x1.63f4f6p-7
-0x1.76b3p-3
-0x1.f2839cp-4
-0x1.1e7d6ap-2
0x1.801f94p-3
-0x1.b2a90ap-3
0x1.ecd93ep-3
-0x1.b5f3bp-6
0x1.532b3ep-3
-0x1.1aef24p-4
0x1.5edfaap-3
0x1.31f412p-3
-0x1.9139fp-5
0x1.489996p-3
0x1.02e6ecp-2
0x1.3aa0dap-2
-0x1.cd2ae4p-4
0x1.e73ca6p-7
0x1.aa4f28p-3
0x1.d0ab14p-4
-0x1.5d669p-2
0x1.de1128p-3
-0x1.48f216p-2
-0x1.5c5744p-2
0x1.cf59f8p-2
0x1.95ba04p-3
0x1.08440cp-4
-0x1.85066p-3
0x1.3f8e86p-2
0x1.00f848p-3
0x1.7cd3c8p-3
-0x1.60703ep-2
0x1.fb21a8p-2
-0x1.ad0ccp-2
-0x1.b1c2f6p-3
0x1.3aec84p-2
-0x1.fa161ap-6
-0x1.9f6906p-2
-0x1.1e02b6p-3
-0x1.f4e816p-4
-0x1.80fdf2p-6
0x1.5863fcp-3
0x1.2692c6p-2
0x1.091cc4p-2
0x1.2ee5ep-9
-0x1.85a9d4p-5
-0x1.764f44p-4
0x1.50952ep-2
-0x1.38250ep-2
0x1.d1242ap-3
-0x1.164434p-2
-0x1.7eaf74p-2
-0x1.740f72p-4
0x1.0e516ep-3
-0x1.f8679ep-3
-0x1.6057cap-2
-0x1.e351f2p-6
-0x1.9347bep-2
0x1.646fa6p-3
0x1.658dc2p-3
0x1.a2071cp-5
-0x1.4ef078p-2
-0x1.53f37p-3
0x1.367e02p-3
-0x1.8e422ep-4
-0x1.8e8f42p-4
0x1.148d54p-6
0x1.89ce24p-2
-0x1.2fdb4ep-4
0x1.08e332p-2
-0x1.ad73fcp-2
0x1.04d982p-2
-0x1.c1ff9cp-5
0x1.566a8cp-3
0x1.83afe4p-3
-0x1.9fce0ap-2
-0x1.1683fap-5
-0x1.7b92e8p-3
0x1.0d027ep-1
0x1.f36f86p-4
0x1.0d155ep-3
-0x1.aae984p-3
-0x1.a2ebbap-2
0x1.6fdc8ep-2
0x1.6c86eep-3
0x1.bc28f2p-4
-0x1.c1af64p-2
-0x1.4ddea4p-1
0x1.fd93bp-6
0x1.5dd108p-3
0x1.55fb6cp-2
-0x1.62bedcp-2
-0x1.d358c8p-3
-0x1.a491fp-2
0x1.0c5deep-2
0x1.5cf7bcp-5
-0x1.80cd18p-4
-0x1.bb781p-4
-0x1.96b7dcp-4
0x1.8d2b84p-4
-0x1.3b5c32p-4
-0x1.cc693ep-6
-0x1.13c488p-8
-0x1.e37996p-10
-0x1.4de414p-3
-0x1.0e6efp-4
0x1.98661ap-4
0x1.ddb874p-3
0x1.c94132p-5
0x1.762338p-4
-0x1.00188ep-8
-0x1.227c78p-4
0x1.7e8312p-6
-0x1.92847p-6
-0x1.750bbep-3
-0x1.90722p-5
-0x1.624348p-4
0x1.086532p-8
0x1.2d7ba4p-3
0x1.e12772p-4
0x1.c929c8p-3
0x1.068b62p-3
0x1.5adfa2p-3
0x1.1354fcp-3
0x1.e33f3cp-3
0x1.60e738p-4
0x1.b51904p-7
-0x1.9cf5cap-5
0x1.0af158p-3
0x1.0892b2p-4
-0x1.8d33b4p-3
-0x1.489898p-4
0x1.9b4212p-5
-0x1.51d082p-5
0x1.a6681ep-8
0x1.092e98p-3
0x1.a40cdp-2
-0x1.fcff54p-6
-0x1.83ac86p-6
0x1.18b23cp-9
0x1.b6fb0cp-7
0x1.49be24p-5
0x1.686834p-4
-0x1.130bbp-4
0x1.4dc61p-4
-0x1.ef9fbcp-5
-0x1.bdc81cp-5
0x1.fdc066p-4
-0x1.b8fbbap-9
-0x1.e072a4p-5
-0x1.f23e48p-7
0x1.a48188p-5
0x1.9d09aep-5
-0x1.cbe01p-5
-0x1.4c7a56p-8
-0x1.45e286p-9
-0x1.6d206p-2
0x1.11da9ap-2
-0x1.2ef8a6p-3
-0x1.9b7436p-4
0x1.2e3e12p-4
-0x1.3e06c4p-3
-0x1.97eb92p-8
-0x1.36654ap-4
0x1.60e7fp-5
0x1.0ddaf8p-4
-0x1.3924cap-4
-0x1.19bf2ep-5
0x1.d9c002p-5
-0x1.677c6p-5
-0x1.b32dc2p-8
-0x1.018e2cp-7
0x1.67788p-4
-0x1.cb35fp-4
-0x1.cf7d0ep-4
-0x1.c4735p-5
-0x1.253e02p-4
-0x1.d52916p-3
-0x1.0487d6p-4
0x1.c7adf4p-5
-0x1.0abb44p-5
-0x1.3f2d24p-6
0x1.3a96cap-3
0x1.36e16cp-3
0x1.d0a6e6p-6
-0x1.179a5cp-5
-0x1.54dd9ap-5
0x1.92f6a2p-3
-0x1.0b6a2cp-4
-0x1.33a564p-4
0x1.eaeaf2p-4
0x1.4e6218p-8
-0x1.386728p-4
0x1.145bap-3
0x1.8f495ap-6
-0x1.e4e7c6p-4
-0x1.bd4248p-4
-0x1.63630cp-5
0x1.baf42ep-4
-0x1.50a43cp-2
-0x1.a049a6p-4
-0x1.077fe4p-4
0x1.12210ep-4
-0x1.2f4416p-4
0x1.078e3p-6
-0x1.92ce9p-6
0x1.b9042p-4
-0x1.66642ep-6
0x1.565b66p-4
0x1.f77a1cp-5
0x1.ca7e14p-4
-0x1.b043dp-5
-0x1.bdcff2p-5
0x1.d8a83ap-4
0x1.354efap-5
0x1.2039fcp-3
0x1.ac9ac4p-6
-0x1.99e68ep-7
0x1.9f61d2p-8
0x1.2515fap-2
0x1.6b55a4p-2
-0x1.380f6cp-4
0x1.c1e644p-4
-0x1.c891e2p-5
0x1.885ffp-3
0x1.412d38p-3
0x1.4f67b4p-4
-0x1.bd91f4p-4
-0x1.84d004p-5
-0x1.35d2f2p-4
0x1.6b3ba2p-5
0x1.f5a73ep-4
0x1.413ae2p-5
-0x1.4e5a26p-8
-0x1.5a4518p-4
0x1.7a973cp-4
0x1.7f57a2p-4
-0x1.a8f778p-6
-0x1.dd2838p-5
0x1.77f216p-4
-0x1.368adp-2
-0x1.4c6bap-2
-0x1.1e0e64p-3
0x1.15196ap-3
-0x1.3d5454p-5
0x1.cfb228p-8
-0x1.aa6c4p-9
-0x1.1a507p-5
-0x1.d0549cp-5
-0x1.39adf8p-5
-0x1.bca7ap-5
0x1.4faf46p-3
0x1.37b38p-6
-0x1.40fd4cp-3
0x1.72a3eap-4
0x1.729ea2p-5
0x1.45d628p-3
0x1.2f4596p-7
-0x1.1df60ap-3
-0x1.2ac2b6p-5
-0x1.16e794p-4
0x1.daa388p-3
-0x1.3c2bdcp-2
0x1.d9b8d8p-4
-0x1.101b5cp-4
-0x1.8bdf5cp-6
0x1.4efc14p-4
0x1.5a8e38p-4
0x1.d8a016p-7
-0x1.3118d6p-3
0x1.8c1c4p-5
0x1.edef46p-5
-0x1.d39b5p-5
0x1.7cd7cp-5
-0x1.395f8p-6
0x1.a70688p-4
0x1.9de5c4p-5
0x1.b9064ap-3
0x1.71deep-5
-0x1.ae6c12p-4
-0x1.c1c61ap-5
0x1.11396cp-6
0x1.16a174p-2
0x1.b3742p-6
0x1.68bbd2p-4
0x1.99b636p-5
0x1.05e51ap-7
0x1.f5b716p-9
-0x1.d6710cp-6
-0x1.dda7b4p-7
0x1.d76a0cp-4
-0x1.064bap-3
0x1.05668ap-4
0x1.504a6cp-6
0x1.41c052p-3
0x1.373adp-4
0x1.fb7a7cp-4
0x1.7575ep-3
0x1.bd274ap-8
0x1.c65b94p-3
0x1.add546p-3
-0x1.47e8fep-3
0x1.3076dap-4
0x1.9cf6p-6
-0x1.49b462p-8
0x1.410872p-9
-0x1.749638p-12
0x1.02e01cp-13
-0x1.f91848p-10
0x1.79f1eep-9
-0x1.58b57p-9
0x1.7aa0b4p-10
0x1.dc48bp-14
-0x1.97ad5p-10
0x1.43d9eap-3
0x1.96cd7ap-10
-0x1.ea0002p-10
0x1.8d64b2p-8
-0x1.50b144p-11
0x1.9ccf5p-9
-0x1.1ccd58p-8
0x1.999ad4p-9
-0x1.42f62ap-9
0x1.6e0fccp-10
-0x1.b14534p-9
0x1.381cbap-6
-0x1.726f54p-8
0x1.02738ep-8
-0x1.11cd14p-10
0x1.d82048p-9
0x1.3a74cp-15
0x1.b61bap-9
-0x1.225234p-8
0x1.70b1p-13
-0x1.11bc0cp-10
-0x1.48bbccp-10
0x1.dd6a64p-3
0x1.c00014p-7
-0x1.aa7ep-7
0x1.8832a4p-9
0x1.fe690cp-10
0x1.72d31cp-8
-0x1.8033f2p-7
0x1.ba869ep-8
-0x1.949824p-9
0x1.f2dbbep-9
-0x1.dad99cp-7
0x1.76b1e4p-1
0x1.605264p-10
-0x1.90d13p-12
0x1.4e22cap-10
-0x1.0ad5dcp-11
0x1.589054p-10
-0x1.f22168p-10
-0x1.1e7bacp-11
-0x1.eb0988p-11
0x1.c8c0bcp-11
-0x1.1b814ep-10
0x1.bf723ep-4
